# cs_CZ language file

buildcraft.boardRobotPicker=Picker
buildcraft.boardRobotLumberjack=Lumberjack
buildcraft.boardRobotPlanter=Planter
buildcraft.boardRobotLeaveCutter=Leaf Cutter
buildcraft.boardRobotCarrier=Carrier
buildcraft.boardRobotFluidCarrier=Tank
buildcraft.boardRobotBomber=Bomber
buildcraft.boardRobotKnight=Knight
buildcraft.boardRobotMiner=Miner
buildcraft.boardRobotFarmer=Farmer
buildcraft.boardRobotHarvester=Harvester
buildcraft.boardRobotShovelman=Shovelman
buildcraft.boardRobotButcher=Butcher
buildcraft.boardRobotBuilder=Builder
buildcraft.boardRobotCrafter=Crafter
buildcraft.boardRobotDelivery=Delivery
buildcraft.boardRobotPump=Pump
buildcraft.boardRobotStripes=Stripes
buildcraft.boardRobotBreaker=Breaker

buildcraft.boardRobotPicker.desc=Picks up items
buildcraft.boardRobotLumberjack.desc=Breaks logs
buildcraft.boardRobotPlanter.desc=Plants crops
buildcraft.boardRobotLeaveCutter.desc=Cuts leaves
buildcraft.boardRobotCarrier.desc=Moves items between inventories
buildcraft.boardRobotFluidCarrier.desc=Moves fluids between tanks
buildcraft.boardRobotBomber.desc=Bombs locations
buildcraft.boardRobotKnight.desc=Fights mobs
buildcraft.boardRobotMiner.desc=Mines ores
buildcraft.boardRobotFarmer.desc=Hoes dirt
buildcraft.boardRobotHarvester.desc=Harvests mature crops
buildcraft.boardRobotShovelman.desc=Shovels area
buildcraft.boardRobotButcher.desc=Fights animals
buildcraft.boardRobotBuilder.desc=Builds structures
buildcraft.boardRobotCrafter.desc=Crafts items
buildcraft.boardRobotDelivery.desc=Delivers items upon request
buildcraft.boardRobotPump.desc=Pumps out liquids
buildcraft.boardRobotStripes.desc=Uhh... Stripes!
buildcraft.boardRobotBreaker.desc=Mines stone

chat.gateCopier.clear=Gate information cleared.
chat.gateCopier.gateCopied=Copied gate information to copier.
chat.gateCopier.gatePasted=Pasted copied data to gate.
chat.gateCopier.noGate=No gate found on this side!
chat.gateCopier.noInformation=No gate information stored!
chat.gateCopier.warning.actionParameters=§6Warning: Target has less action parameters!
chat.gateCopier.warning.logic=§6Warning: Target has different logic type!
chat.gateCopier.warning.load=§6Warning: Gate triggers/actions might be missing!
chat.gateCopier.warning.slots=§6Warning: Target has less slots!
chat.gateCopier.warning.triggerParameters=§6Warning: Target has less trigger parameters!
chat.pipe.power.iron.mode=Přepnuto na limit %d RF/t
chat.pipe.power.iron.mode.numberless=Switched to %s limit
chat.pipe.power.iron.level.20=Very Low
chat.pipe.power.iron.level.40=Low
chat.pipe.power.iron.level.80=Medium-Low
chat.pipe.power.iron.level.160=Medium
chat.pipe.power.iron.level.320=High
chat.pipe.power.iron.level.640=Very High
chat.pipe.power.iron.level.1280=Full Capacity

color.clear=Clear

color.black=Černá
color.blue=Modrá
color.brown=Hnědá
color.cyan=Azurová
color.gray=Šedá
color.green=Zelená
color.light.blue=Světle modrá
color.light.gray=Světle šedá
color.lime=Světle zelená
color.magenta=Purpurová
color.orange=Oranžová
color.pink=Růžová
color.purple=Fialová
color.red=Červená
color.white=Bílá
color.yellow=Žlutá

config.general=General
config.general.pipes=Pipes
config.blueprints=Blueprints
config.builders=Builders
config.power=Power Usage
config.experimental=Experimental
config.display=Display
config.worldgen=World Generation
config.network=Networking
config.buildcraft=BuildCraft Configuration

config.blueprints.clientDatabaseDirectory=Client directory
config.blueprints.excludedMods=Excluded mods
config.blueprints.excludedBlocks=Excluded blocks

config.builders.dropBrokenBlocks=Drop broken blocks

config.display.colorBlindMode=Colorblind mode
config.display.hideFluidValues=Hide fluid numbers
config.display.hidePowerValues=Hide power numbers

config.experimental.kinesisPowerLossOnTravel=Kinesis pipes power perdition

config.general.boards.blacklist=Robot blacklist
config.general.pumpsConsumeWater=Pumps consume water
config.general.updateCheck=Check for updates
config.general.fuel.fuel.combustion=Combustion engine fuel multiplier
config.general.fuel.oil.combustion=Combustion engine oil multiplier
config.general.fuel.fuel.combustion.energyOutput=Combustion engine fuel output
config.general.fuel.oil.combustion.energyOutput=Combustion engine oil output
config.general.itemLifespan=Item lifespan (seconds)
config.general.canEnginesExplode=Engines explode
config.general.oilCanBurn=Burning oil
config.general.oilIsDense=Dense oil
config.general.pipes.baseFluidRate=Base flow rate
config.general.pipes.facadeBlacklist=Facade blacklist
config.general.pipes.facadeBlacklistAsWhitelist=Invert facade blacklist
config.general.pipes.facadeNoLaserRecipe=Add facade recipe without laser
config.general.pipes.hardness=Hardness
config.general.pipes.slimeballWaterproofRecipe=Add slimeball sealant recipe
config.general.pumpsNeedRealPower=Pumps need real power
config.general.quarry=Quarry Options
config.general.quarry.oneTimeUse=One-time use
config.general.quarry.doChunkLoading=Automatic chunk loading
config.general.markerRange=Range of markers
config.general.miningDepth=Maximum relative mining depth
config.general.pumpDimensionControl=Pump dimension control

config.network.longUpdateFactor=Client synchronization factor (ticks)
config.network.updateFactor=Packet sending factor (ticks)

config.power.miningUsageMultiplier=Mining usage multiplier
config.power.chipsetCostMultiplier=Chipset cost multiplier
config.power.gateCostMultiplier=Gate cost multiplier

config.worldgen.enable=Enable
config.worldgen.generateWaterSprings=Spawn water springs
config.worldgen.oilWellGenerationRate=Oil well generation rate
config.worldgen.spawnOilSprings=Spawn oil springs
config.worldgen.biomes.biomeOilDesert=Oil Desert biome id
config.worldgen.biomes.biomeOilOcean=Oil Ocean biome id
config.worldgen.biomes.excessiveOilIDs=Biomes with excessive oil
config.worldgen.biomes.excludeOilIDs=Biomes without oil
config.worldgen.biomes.increasedOilIDs=Biomes with increased oil

direction.north=North
direction.west=West
direction.east=East
direction.south=South
direction.up=Top
direction.down=Bottom

direction.center.0=North-West
direction.center.1=North
direction.center.2=North-East
direction.center.3=West
direction.center.4=Center
direction.center.5=East
direction.center.6=South-West
direction.center.7=South
direction.center.8=South-East

fillerpattern.clear=Vyčistit
fillerpattern.fill=Vyplnit
fillerpattern.flatten=Zarovnat
fillerpattern.horizon=Horizontální
fillerpattern.pyramid=Pyramida
fillerpattern.stairs=Schody
fillerpattern.box=Krabice
fillerpattern.cylinder=Cylinder
fillerpattern.frame=Frame
fillerpattern.parameter.hollow=Hollow
fillerpattern.parameter.filled=Filled

fluid.oil=Olej
fluid.fuel=Palivo

gate.action.extraction=%s předvolba extrakce
gate.action.pipe.item.color=Obarvit předměty %s
gate.action.machine.on=Zapnuto
gate.action.machine.off=Vypnuto
gate.action.machine.loop=Smyčka
gate.action.pulsar.constant=Energetický pulzar
gate.action.pulsar.single=Jednotný pulz energie
gate.action.pipe.wire=%s signál trubky
gate.action.redstone.signal=Redstone Signal
gate.action.robot.goto_station=Goto Station
gate.action.pipe.valve.open=Open
gate.action.pipe.valve.input_only=Input Only
gate.action.pipe.valve.output_only=Output Only
gate.action.pipe.valve.closed=Closed
gate.action.station.provide_items=Provide Items
gate.action.station.accept_items=Accept Items
gate.action.station.request_items=Request Items
gate.action.station.drop_items_in_pipe=Drop Items In Pipe
gate.action.station.allow_craft=Allow Craft
gate.action.station.provide_machine_request=Request Needed Items
gate.action.station.accept_fluids=Accept Fluids
gate.action.station.povide_fluids=Provide Fluids
gate.action.robot.work_in_area=Work in Area
gate.action.robot.load_unload_area=Load/Unload in Area
gate.action.robot.wakeup=Wake Up
gate.action.station.forbid_robot=Forbid Robot
gate.action.station.force_robot=Force Robot
gate.action.robot.filter=Filter
gate.action.robot.filter_tool=Filter Tool

gate.expansion.fader=Ruditový pohasínač
gate.expansion.pulsar=Soběstačný pulzar
gate.expansion.timer=Časovač hodin
gate.expansion.light_sensor=Light Sensor
gate.expansion.rtc=Real-Time Clock
gate.expansion.biological_sensor=Biological Sensor

gate.logic.and=A
gate.logic.or=NEBO

gate.material.iron=Železo
gate.material.gold=Zlato
gate.material.diamond=Diamant
gate.material.emerald=Emerald
gate.material.quartz=Quartz

item.pipeGate.name=Gate
gate.name=%s %s Brána
gate.name.basic=Běžná brána

gate.parameter.redstone.gateSideOnly=Gate Side Only

gate.trigger.engine.blue=Motor je modrý
gate.trigger.engine.green=Motor je zelený
gate.trigger.engine.yellow=Motor je žlutý
gate.trigger.engine.red=Motor je červený
gate.trigger.engine.overheat=Engine Overheat
gate.trigger.fluid.empty=Nádrž je prázdná
gate.trigger.fluid.contains=V nádrži je tekutina
gate.trigger.fluid.space=Místo na tekutinu
gate.trigger.fluid.full=Nádrž je plná
gate.trigger.fluidlevel.below=Obsahuje < %d%%
gate.trigger.inventory.empty=Inventář je prázdný
gate.trigger.inventory.contains=V inventáři jsou předměty
gate.trigger.inventory.space=V inventáři je místo
gate.trigger.inventory.full=Inventář je plný
gate.trigger.inventorylevel.below=Obsahuje < %d%%
gate.trigger.machine.done=Práce hotova
gate.trigger.machine.scheduled=Pracuje
gate.trigger.redstone.input.active=Ruditový signál zapnut
gate.trigger.redstone.input.inactive=Ruditový signál vypnut
gate.trigger.redstone.input.level=Ruditová úroveň %d
gate.trigger.pipe.empty=Prázdná trubka
gate.trigger.pipe.containsItems=Věc prochází
gate.trigger.pipe.containsFluids=Tekutina prochází
gate.trigger.pipe.containsEnergy=Energie prochází
gate.trigger.pipe.requestsEnergy=Energie je potřeba
gate.trigger.pipe.tooMuchEnergy=Energie je přetížena
gate.trigger.pipe.wire.active=%s signál trubky zapnut
gate.trigger.pipe.wire.inactive=%s signál trubky vypnut
gate.trigger.timer=%s sekundový časovač
gate.trigger.robot.sleep=Sleep
gate.trigger.robot.in.station=Robot In Station
gate.trigger.robot.linked=Station Linked
gate.trigger.robot.reserved=Station Reserved
gate.trigger.machine.energyStored.high=High Energy Stored
gate.trigger.machine.energyStored.low=Low Energy Stored
gate.trigger.machine.energyStored.below25=Energy < 25%
gate.trigger.machine.energyStored.below50=Energy < 50%
gate.trigger.machine.energyStored.below75=Energy < 75%
gate.trigger.light.bright=Bright
gate.trigger.light.dark=Dark
gate.trigger.time.0=Night
gate.trigger.time.6=Morning
gate.trigger.time.12=Afternoon
gate.trigger.time.18=Evening
gate.trigger.fuelLevelBelow=Fuel level below %d%%
gate.trigger.coolantLevelBelow=Coolant level below %d%%

gui.fluidtank.empty=Empty

gui.building.resources=Zdroje pro stavbu
gui.building.fluids=Fluid Tanks
gui.del=Smaž
gui.filling.resources=Zdroje pro plnění
gui.inventory=Inventář
gui.lock=Zamknout
gui.needed=Potřeba
gui.unlock=Odemknout
gui.energy=Energie
gui.currentOutput=Energický výstup
gui.stored=Uloženo
gui.heat=Teplo
gui.assemblyRate=Rychlost výroby
gui.assemblyCurrentRequired=Potřebná energie
gui.clickcraft=-Kliknout pro výrobu-
gui.list.metadata=Accept Variations
gui.list.oredict=Accept Equivalents
gui.pipes.emerald.title=Filters
gui.pipes.emerald.blocking=Blokuje
gui.pipes.emerald.blocking.tip=Extrakce je blokována, pokuď jeden element v plniči chybý
gui.pipes.emerald.nonblocking=Neblokuje
gui.pipes.emerald.nonblocking.tip=Extrakce pokračuje s dalšími elementy v plniči, pokuď jeden element chybý
gui.pipes.emzuli.title=Předvolby extrakce
gui.pipes.emzuli.paint=Barvit věci na %s
gui.pipes.emzuli.nopaint=Nebarvit věci

item.bucketFuel.name=Kyblík paliva
item.bucketOil.name=Kyblík oleje
item.woodenGearItem.name=Dřevěné převodové kolo
item.stoneGearItem.name=Kamené převodové kolo
item.ironGearItem.name=Železné převodové kolo
item.goldGearItem.name=Zlaté převodové kolo
item.diamondGearItem.name=Diamantové převodové kolo
item.templateItem.name=Schéma
item.wrenchItem.name=Klíč
item.paintbrush.name=Paintbrush
item.pipeWaterproof.name=Vodovodní trubka
item.pipeWire.name=Pipe Wire
item.redPipeWire.name=Červené drátování
item.bluePipeWire.name=Modré drátování
item.greenPipeWire.name=Zelené drátování
item.yellowPipeWire.name=Žluté drátování
item.redstoneCrystal.name=Redstone Crystal
item.redstoneChipset.name=Chipset
item.redstone_red_chipset.name=Ruditový čip
item.redstone_iron_chipset.name=Železný čip
item.redstone_gold_chipset.name=Zlatý čip
item.redstone_diamond_chipset.name=Diamantový čip
item.redstone_emerald_chipset.name=Emerald Chipset
item.redstone_pulsating_chipset.name=Pulzující čip
item.redstone_quartz_chipset.name=Křemenný čip
item.redstone_comp_chipset.name=Ruditový sestavený čip
item.redstone_board.name=Redstone Board
item.robot.name=Robot
item.tablet.name=Tablet
item.blueprintItem.name=Modré schéma
item.list.name=List
item.blueprint.unnamed=<unnamed>
item.blueprint.author=by
item.blueprint.blank=Blank
item.blueprint.creative_only=Creative Only
item.blueprint.no_build=No Building
item.blueprint.incomplete=Incomplete
item.mapLocation.name=Map Location
item.gateCopier.name=Gate Copier
item.PipeItemsWood.name=Dřevěná transportní trubka
item.PipeItemsCobblestone.name=Dlažební transportní trubka
item.PipeItemsStone.name=Kamenná transportní trubka
item.PipeItemsQuartz.name=Křemenná transportní trubka
item.PipeItemsIron.name=Železná transportní trubka
item.PipeItemsGold.name=Zlatá transportní trubka
item.PipeItemsDiamond.name=Diamantová transportní trubka
item.PipeItemsObsidian.name=Obsidiánová transportní trubka
item.PipeItemsEmerald.name=Emeraldová transportní trubka
item.PipeItemsLapis.name=Lazuli transportní trubka
item.PipeItemsDaizuli.name=Daizuli transportní trubka
item.PipeItemsEmzuli.name=Emzuli transportní trubka
item.PipeItemsClay.name=Clay Transport Pipe
item.PipeFluidsWood.name=Dřevěná vodovodní trubka
item.PipeFluidsCobblestone.name=Dlažková vodovodní trubka
item.PipeFluidsStone.name=Kamenná vodovodní trubka
item.PipeFluidsIron.name=Železná vodovodní trubka
item.PipeFluidsQuartz.name=Quartz Fluid Pipe
item.PipeFluidsGold.name=Zlatá vodovodní trubka
item.PipeFluidsEmerald.name=Emeraldová vodovodní trubka
item.PipeFluidsDiamond.name=Diamond Fluid Pipe
item.PipeFluidsClay.name=Clay Fluid Pipe
item.PipePowerWood.name=Dřevěná energická trubka
item.PipePowerCobblestone.name=Dlažební vodovodní trubka
item.PipePowerStone.name=Kamenná energická trubka
item.PipePowerQuartz.name=Křemenná energická trubka
item.PipePowerIron.name=Železná energická trubka
item.PipePowerGold.name=Zlatá energická trubka
item.PipePowerDiamond.name=Diamantová energická trubka
item.PipePowerEmerald.name=Emerald Kinesis Pipe
item.PipeItemsStripes.name=Pruhovaná trubka
item.PipeStructureCobblestone.name=Dlaždicová strukturální trubka
item.PipeItemsVoid.name=Odstraňující transportní trubka
item.PipeFluidsVoid.name=Odstraňující vodovodní trubka
item.PipeItemsSandstone.name=Pískovcová transportní trubka
item.PipeFluidsSandstone.name=Pískovcová vodovodní trubka
item.PipePowerSandstone.name=Sandstone Kinesis Pipe
item.robotStation.name=Docking Station
item.PipeRobotStation.name=Docking Station
item.pipeFacade.name=Facade
item.Facade.name=Fasáda
item.Facade.state_hollow=Hollow
item.FacadePhased.name=Phased Facade
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Default: %s
item.FacadePhased.state_transparent=Transparent
item.PipePlug.name=Oddělovač trubek
item.pipeLens.name=Lens
item.Lens.name=Lens
item.Filter.name=Filter
item.pipePowerAdapter.name=Power Adapter
item.PipePowerAdapter.name=Power Adapter
item.debugger.name=Debugger
item.debugger.warning=Use only for testing! Leaks secrets.
item.package.name=Package

itemGroup.buildcraft.boards=BuildCraft Robots
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=BuildCraft Pipes
itemGroup.buildcraft.facades=Buildcraftí fasády
itemGroup.buildcraft.gates=BuildCraft Gates

tile.architectBlock.name=Architektonický stůl
tile.laserTableBlock.name=Table
tile.assemblyTableBlock.name=Montážní stůl
tile.assemblyWorkbenchBlock.name=Montážní lavice
tile.autoWorkbenchBlock.name=Samovyrábějící stůl
tile.blockFuel.name=Palivo
tile.blockHopper.name=Násypka
tile.blockOil.name=Olej
tile.builderBlock.name=Stavbař
tile.chargingTableBlock.name=Charging Table
tile.constructionMarkerBlock.name=Construction Mark
tile.engineBlock.name=Engine
tile.engineCreative.name=Creative Engine
tile.engineIron.name=Vznětový motor
tile.engineStone.name=Stirlingův motor
tile.engineWood.name=Ruditový motor
tile.fillerBlock.name=Plnič
tile.filteredBufferBlock.name=Filtrované zarážedlo
tile.floodGateBlock.name=Stavidlo
tile.frameBlock.name=Rám
tile.integrationTableBlock.name=Integrační stůl
tile.laserBlock.name=Laser
tile.libraryBlock.name=Knihovna šablon
tile.machineBlock.name=Lom
tile.markerBlock.name=Pozemní značka
tile.miningWellBlock.name=Těžební studna
tile.packagerBlock.name=Recipe Packager
tile.pathMarkerBlock.name=Značkovač cesty
tile.plainPipeBlock.name=Těžební trubka
tile.programmingTableBlock.name=Programming Table
tile.pumpBlock.name=Pumpa
tile.refineryBlock.name=Rafinerie
tile.requester.name=Requester
tile.eternalSpring.name=Spring
tile.spring.oil.name=Jarní olej
tile.spring.water.name=Jarní voda
tile.stampingTableBlock.name=Stamping Table
tile.tankBlock.name=Nádrž
tile.tankBlock.tooltip=Stores up to 16 Buckets of one Liquid\n§4Not portable, use a dolly
tile.zonePlan.name=Zone Planner

tile.architect.rotate=Rotate: On
tile.architect.norotate=Rotate: Off
tile.architect.allowCreative=Mode: Creative
tile.architect.noallowCreative=Mode: Survival
tile.architect.tooltip.allowCreative.1=Creative allows all blocks - Creative Mode only!
tile.architect.tooltip.allowCreative.2=Survival ignores all unsupported blocks
tile.architect.excavate=Excavate: On
tile.architect.noexcavate=Excavate: Off

tip.gate.wires=§9§oKompatibilní vedení:
tip.gate.wires.redstone=Červená
tip.gate.wires.iron=Červená, modrá
tip.gate.wires.gold=Červená, modrá, žlutá
tip.gate.wires.quartz=Red, Blue, Green
tip.gate.wires.diamond=Červená, modrá, žlutá, zelená
tip.gate.wires.emerald=Red, Blue, Green, Yellow
tip.gate.expansions=§9§oInstalovaná rozšíření:

tip.PipeFluidsClay=Insertion pipe
tip.PipeFluidsCobblestone=Základní trubka\nNepřipojí se ke kamenné
tip.PipeFluidsDiamond=Sorts fluids
tip.PipeFluidsEmerald=Extrahující trubka
tip.PipeFluidsIron=Ventilová trubka
tip.PipeFluidsQuartz=Won't connect to Cobblestone or Stone
tip.PipeFluidsSandstone=Připojuje se jen na jiné trubky (ne na stroje)
tip.PipeFluidsStone=Základní trubka\nNepřipojí se k dlaždicové
tip.PipeFluidsVoid=Odstraňuje tekutiny
tip.PipeFluidsWood=Extrahující trubka
tip.PipeFluidsObsidian=Nasává tekutiny
tip.PipeItemsClay=Insertion pipe
tip.PipeItemsCobblestone=Základní trubka, vysoký tah\nNepřipojí se ke kamenné nebo křemenné
tip.PipeItemsDaizuli=Třídí nabarvené předměty
tip.PipeItemsDiamond=Třídí předměty
tip.PipeItemsEmerald=Vytahuje jen zadané předměty
tip.PipeItemsEmzuli=Extrahuje předměty bránami
tip.PipeItemsGold=Zrychluje předměty
tip.PipeItemsIron=Usměrňuje předměty
tip.PipeItemsLapis=Barví trubky
tip.PipeItemsObsidian=Nasává předměty
tip.PipeItemsQuartz=Základní trubka, nízký tah\nNepřipojí se ke kamenné nebo dlaždicové
tip.PipeItemsSandstone=Připojuje se jen na jiné trubky (ne na stroje)
tip.PipeItemsStone=Základní trubka, střední tah\nNepřipojí se ke křemenné nebo dlaždicové
tip.PipeItemsVoid=Odstraňuje předměty
tip.PipeItemsWood=Extrahuje předměty
tip.PipePowerEmerald=Power Input Pipe
tip.PipePowerIron=Trubka, která může zvolit limit energie
tip.PipePowerSandstone=Only connects to other pipes
tip.PipePowerWood=Extrahuje energii
tip.PipeStructureCobblestone=Podpůrná trubka
gui.tile.blockHopper.name.title=Násypka
tip.deprecated=Deprecated

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=Excavate
tip.filler.excavate.off=Do Not Excavate

tip.list.matches=Matches

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Sneak-click to change color
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Sneak-click to change color
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=Change the limit with a wrench or gates

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Order)

tip.tool.add=Add
tip.tool.fullscreen=Fullscreen
tip.tool.remove=Remove

achievement.woodenGearAchievement=A bit rough around the edges
achievement.woodenGearAchievement.desc=Craft a wooden gear
achievement.stoneGearAchievement=Hard as a rock
achievement.stoneGearAchievement.desc=Upgrade a wooden gear to a stone gear
achievement.ironGearAchievement=Is it stainless?
achievement.ironGearAchievement.desc=Upgrade a stone gear to an iron gear
achievement.goldGearAchievement=No, it isn't made of honey
achievement.goldGearAchievement.desc=Upgrade an iron gear to a gold gear
achievement.diamondGearAchievement=Shiny!
achievement.diamondGearAchievement.desc=Upgrade a gold gear to a diamond gear
achievement.wrenchAchievement=Just hit it!
achievement.wrenchAchievement.desc=Make a wrench
achievement.engineAchievement1=The start of something big
achievement.engineAchievement1.desc=Craft a redstone engine
achievement.engineAchievement2=High efficiency
achievement.engineAchievement2.desc=Craft a stirling engine
achievement.engineAchievement3=Powerhouse
achievement.engineAchievement3.desc=Craft a combustion engine
achievement.aLotOfCraftingAchievement=A lot of crafting
achievement.aLotOfCraftingAchievement.desc=Craft an auto workbench
achievement.straightDownAchievement=Straight down
achievement.straightDownAchievement.desc=Make a mining well
achievement.chunkDestroyerAchievement=Chunk destroyer
achievement.chunkDestroyerAchievement.desc=Craft a quarry
achievement.fasterFillingAchievement=Faster filling
achievement.fasterFillingAchievement.desc=Make a filler
achievement.timeForSomeLogicAchievement=Time for some logic
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table
achievement.refineAndRedefineAchievement=Refine and redefine
achievement.refineAndRedefineAchievement.desc=Make a refinery
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Craft a laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Craft an architect table
achievement.builderAchievement=I've got better things to do
achievement.builderAchievement.desc=Craft a builder
achievement.blueprintAchievement=Building reference
achievement.blueprintAchievement.desc=Craft a blueprint
achievement.templateAchievement=Basis
achievement.templateAchievement.desc=Craft a template
achievement.blueprintLibraryAchievement=Ideas live on
achievement.blueprintLibraryAchievement.desc=Craft an electronic library

bc_update.new_version=§cNew version of BuildCraft available: %s for Minecraft %s
bc_update.download=§cDownload from http://www.mod-buildcraft.com/download
bc_update.once=This message only displays once
bc_update.again=Type '/buildcraft version' if you want to see it again
bc_update.changelog=Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=BuildCraft %s for Minecraft %s (Latest: %s).
command.buildcraft.changelog_header=Changelog for BuildCraft %s:

command.buildcraft.aliases=Aliases: %s
command.buildcraft.help=Type '%s' for help.
command.buildcraft.list=Available Commands:
command.buildcraft.permlevel=Permission level: %s
command.buildcraft.noperms=You do not have permission to use this command.

command.buildcraft.buildcraft.help=Various BuildCraft-related commands
command.buildcraft.buildcraft.format=Format: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=- %s : Version Information
command.buildcraft.buildcraft.version.help=Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=Format: /%s

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s
