# da_DK language file
# this translation is very old, please update !

gui.building.resources=Byggeressourcer
gui.del=Slet
gui.filling.resources=Fylder-ressourcer
gui.inventory=Taske
gui.lock=Lås
gui.needed=Behøves
gui.unlock=Åben
gui.energy=Energi
gui.currentOutput=Nuværende Output
gui.stored=Oplagret
gui.heat=Varme

item.bucketFuel.name=Brændstofspand
item.bucketOil.name=Oliespand
item.woodenGearItem.name=Trætandhjul
item.stoneGearItem.name=Stentandhjul
item.ironGearItem.name=Jerntandhjul
item.goldGearItem.name=Guldtandhjul
item.diamondGearItem.name=Diamanttandhjul
item.templateItem.name=Skabelon
item.wrenchItem.name=Skruenøgle
item.pipeWaterproof.name=Rør-vandtætter
item.redPipeWire.name=Rød Rørledning
item.bluePipeWire.name=Blå Rørledning
item.greenPipeWire.name=Grøn Rørledning
item.yellowPipeWire.name=Gul Rørledning
item.blueprintItem.name=Blueprint
item.PipeItemsWood.name=Træ-Transportrør
item.PipeItemsCobblestone.name=Brosten-Transportrør
item.PipeItemsStone.name=Sten-Transportrør
item.PipeItemsIron.name=Jern-Transportrør
item.PipeItemsGold.name=Gyldent Transportrør
item.PipeItemsDiamond.name=Diamant-Transportrør
item.PipeItemsObsidian.name=Obsidian-Transportrør
item.PipeFluidsWood.name=Vandtæt Trærør
item.PipeFluidsCobblestone.name=Vandtæt Brostensrør
item.PipeFluidsStone.name=Vandtæt Stenrør
item.PipeFluidsIron.name=Vandtæt Jernrør
item.PipeFluidsGold.name=Vandtæt Gyldent Rør
item.PipePowerWood.name=Strømførende Trærør
item.PipePowerStone.name=Strømførende Stenrør
item.PipePowerGold.name=Strømførende Gyldent Rør
item.PipeItemsStripes.name=Stribet Rør
item.PipeStructureCobblestone.name=Brostenstrukturrør
item.PipeItemsVoid.name=Tomheds-transportrør
item.PipeFluidsVoid.name=Vandtæt Tomhedsrør
item.PipeItemsSandstone.name=Sandsten-Transportrør
item.PipeFluidsSandstone.name=Vandtæt Sandstensrør
item.Facade.name=Facade

gui.assemblyRate=Energirate
gui.assemblyCurrentRequired=Energi Krævet

tile.architectBlock.name=Arkitektbord
tile.assemblyTableBlock.name=Samlebord
tile.assemblyWorkbenchBlock.name=Samle-arbejdsbord
tile.autoWorkbenchBlock.name=Autoarbejdsbord
tile.blockFuel.name=Brændstof
tile.blockHopper.name=Tragt
tile.blockOil.name=Olie
tile.builderBlock.name=Bygger
tile.engineIron.name=Forbrændings-Motor
tile.engineStone.name=Stirling-Motor
tile.engineWood.name=Redstone-Motor
tile.fillerBlock.name=Fylder
tile.frameBlock.name=Rammer
tile.laserBlock.name=Laser
tile.libraryBlock.name=Blueprint-bibliotek
tile.machineBlock.name=Stenbrud
tile.markerBlock.name=Landmarkering
tile.miningWellBlock.name=Minebrønd
tile.pathMarkerBlock.name=Sti-markering
tile.plainPipeBlock.name=Minerør
tile.pumpBlock.name=Pumpe
tile.refineryBlock.name=Raffenaderi
tile.tankBlock.name=Tank
gui.tile.blockHopper.name.title=Tragt
tile.requester.name=Requester
tile.eternalSpring.name=Spring
tile.spring.oil.name=Oil Spring
tile.spring.water.name=Water Spring
tile.stampingTableBlock.name=Stamping Table
tile.tankBlock.name=Tank
tile.tankBlock.tooltip=Stores up to 16 Buckets of one Liquid\n§4Not portable, use a dolly
tile.zonePlan.name=Zone Planner

tile.architect.rotate=Rotate: On
tile.architect.norotate=Rotate: Off
tile.architect.allowCreative=Mode: Creative
tile.architect.noallowCreative=Mode: Survival
tile.architect.tooltip.allowCreative.1=Creative allows all blocks - Creative Mode only!
tile.architect.tooltip.allowCreative.2=Survival ignores all unsupported blocks
tile.architect.excavate=Excavate: On
tile.architect.noexcavate=Excavate: Off

tip.gate.wires=§9§oCompatible Wires:
tip.gate.wires.redstone=Red
tip.gate.wires.iron=Red, Blue
tip.gate.wires.gold=Red, Blue, Green
tip.gate.wires.quartz=Red, Blue, Green
tip.gate.wires.diamond=Red, Blue, Green, Yellow
tip.gate.wires.emerald=Red, Blue, Green, Yellow
tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsClay=Insertion pipe
tip.PipeFluidsCobblestone=Won't connect to Stone or Quartz
tip.PipeFluidsDiamond=Sorts fluids
tip.PipeFluidsEmerald=Extraction pipe
tip.PipeFluidsIron=Valve pipe
tip.PipeFluidsQuartz=Won't connect to Cobblestone or Stone
tip.PipeFluidsSandstone=Only connects to other pipes
tip.PipeFluidsStone=Won't connect to Cobblestone or Quartz
tip.PipeFluidsVoid=Destroys fluids
tip.PipeFluidsWood=Extraction pipe
tip.PipeItemsClay=Insertion pipe
tip.PipeItemsCobblestone=Basic pipe, high drag\nWon't connect to Stone or Quartz
tip.PipeItemsDaizuli=Routes painted items
tip.PipeItemsDiamond=Sorts items
tip.PipeItemsEmerald=Round-robin extraction pipe
tip.PipeItemsEmzuli=Gate controlled extraction pipe
tip.PipeItemsGold=Speeds up items
tip.PipeItemsIron=Routes items
tip.PipeItemsLapis=Paints items
tip.PipeItemsObsidian=Sucks up items
tip.PipeItemsQuartz=Basic pipe, low drag\nWon't connect to Cobblestone or Stone
tip.PipeItemsSandstone=Only connects to other pipes
tip.PipeItemsStone=Basic pipe, medium drag\nWon't connect to Cobblestone or Quartz
tip.PipeItemsVoid=Destroys items
tip.PipeItemsWood=Extraction pipe
tip.PipePowerEmerald=Power Input Pipe
tip.PipePowerIron=Selectable Limiter Pipe
tip.PipePowerSandstone=Only connects to other pipes
tip.PipePowerWood=Power Input Pipe
tip.PipeStructureCobblestone=Support pipe
tip.deprecated=Deprecated

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=Excavate
tip.filler.excavate.off=Do Not Excavate

tip.list.matches=Matches

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Sneak-click to change color
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Sneak-click to change color
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=Change the limit with a wrench or gates

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Order)

tip.tool.add=Add
tip.tool.fullscreen=Fullscreen
tip.tool.remove=Remove

achievement.woodenGearAchievement=A bit rough around the edges
achievement.woodenGearAchievement.desc=Craft a wooden gear
achievement.stoneGearAchievement=Hard as a rock
achievement.stoneGearAchievement.desc=Upgrade a wooden gear to a stone gear
achievement.ironGearAchievement=Is it stainless?
achievement.ironGearAchievement.desc=Upgrade a stone gear to an iron gear
achievement.goldGearAchievement=No, it isn't made of honey
achievement.goldGearAchievement.desc=Upgrade an iron gear to a gold gear
achievement.diamondGearAchievement=Shiny!
achievement.diamondGearAchievement.desc=Upgrade a gold gear to a diamond gear
achievement.wrenchAchievement=Just hit it!
achievement.wrenchAchievement.desc=Make a wrench
achievement.engineAchievement1=The start of something big
achievement.engineAchievement1.desc=Craft a redstone engine
achievement.engineAchievement2=High efficiency
achievement.engineAchievement2.desc=Craft a stirling engine
achievement.engineAchievement3=Powerhouse
achievement.engineAchievement3.desc=Craft a combustion engine
achievement.aLotOfCraftingAchievement=A lot of crafting
achievement.aLotOfCraftingAchievement.desc=Craft an auto workbench
achievement.straightDownAchievement=Straight down
achievement.straightDownAchievement.desc=Make a mining well
achievement.chunkDestroyerAchievement=Chunk destroyer
achievement.chunkDestroyerAchievement.desc=Craft a quarry
achievement.fasterFillingAchievement=Faster filling
achievement.fasterFillingAchievement.desc=Make a filler
achievement.timeForSomeLogicAchievement=Time for some logic
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table
achievement.refineAndRedefineAchievement=Refine and redefine
achievement.refineAndRedefineAchievement.desc=Make a refinery
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Craft a laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Craft an architect table
achievement.builderAchievement=I've got better things to do
achievement.builderAchievement.desc=Craft a builder
achievement.blueprintAchievement=Building reference
achievement.blueprintAchievement.desc=Craft a blueprint
achievement.templateAchievement=Basis
achievement.templateAchievement.desc=Craft a template
achievement.blueprintLibraryAchievement=Ideas live on
achievement.blueprintLibraryAchievement.desc=Craft an electronic library

bc_update.new_version=§cNew version of BuildCraft available: %s for Minecraft %s
bc_update.download=§cDownload from http://www.mod-buildcraft.com/download
bc_update.once=This message only displays once
bc_update.again=Type '/buildcraft version' if you want to see it again
bc_update.changelog=Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=BuildCraft %s for Minecraft %s (Latest: %s).
command.buildcraft.changelog_header=Changelog for BuildCraft %s:

command.buildcraft.aliases=Aliases: %s
command.buildcraft.help=Type '%s' for help.
command.buildcraft.list=Available Commands:
command.buildcraft.permlevel=Permission level: %s
command.buildcraft.noperms=You do not have permission to use this command.

command.buildcraft.buildcraft.help=Various BuildCraft-related commands
command.buildcraft.buildcraft.format=Format: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=- %s : Version Information
command.buildcraft.buildcraft.version.help=Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=Format: /%s

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s
tile.tankBlock.name=Tank
