# et_EE
# Translated by tambry
# Contributions by krisavi, kajar9

buildcraft.boardRobotPicker=Korjaja
buildcraft.boardRobotLumberjack=Puuraidur
buildcraft.boardRobotPlanter=Istutaja
buildcraft.boardRobotLeaveCutter=Lehe lõikaja
buildcraft.boardRobotCarrier=Kandja
buildcraft.boardRobotFluidCarrier=Tank
buildcraft.boardRobotBomber=Bomber
buildcraft.boardRobotKnight=Knight
buildcraft.boardRobotMiner=Miner
buildcraft.boardRobotFarmer=Farmer
buildcraft.boardRobotHarvester=Harvester
buildcraft.boardRobotShovelman=Shovelman
buildcraft.boardRobotButcher=Butcher
buildcraft.boardRobotBuilder=Builder
buildcraft.boardRobotCrafter=Crafter
buildcraft.boardRobotDelivery=Delivery
buildcraft.boardRobotPump=Pump
buildcraft.boardRobotStripes=Stripes
buildcraft.boardRobotBreaker=Breaker

buildcraft.boardRobotPicker.desc=Picks up items
buildcraft.boardRobotLumberjack.desc=Breaks logs
buildcraft.boardRobotPlanter.desc=Plants crops
buildcraft.boardRobotLeaveCutter.desc=Cuts leaves
buildcraft.boardRobotCarrier.desc=Moves items between inventories
buildcraft.boardRobotFluidCarrier.desc=Moves fluids between tanks
buildcraft.boardRobotBomber.desc=Bombs locations
buildcraft.boardRobotKnight.desc=Fights mobs
buildcraft.boardRobotMiner.desc=Mines ores
buildcraft.boardRobotFarmer.desc=Hoes dirt
buildcraft.boardRobotHarvester.desc=Harvests mature crops
buildcraft.boardRobotShovelman.desc=Shovels area
buildcraft.boardRobotButcher.desc=Fights animals
buildcraft.boardRobotBuilder.desc=Builds structures
buildcraft.boardRobotCrafter.desc=Crafts items
buildcraft.boardRobotDelivery.desc=Delivers items upon request
buildcraft.boardRobotPump.desc=Pumps out liquids
buildcraft.boardRobotStripes.desc=Uhh... Stripes!
buildcraft.boardRobotBreaker.desc=Mines stone

chat.gateCopier.clear=Gate information cleared.
chat.gateCopier.gateCopied=Copied gate information to copier.
chat.gateCopier.gatePasted=Pasted copied data to gate.
chat.gateCopier.noGate=No gate found on this side!
chat.gateCopier.noInformation=No gate information stored!
chat.gateCopier.warning.actionParameters=§6Warning: Target has less action parameters!
chat.gateCopier.warning.logic=§6Warning: Target has different logic type!
chat.gateCopier.warning.load=§6Warning: Gate triggers/actions might be missing!
chat.gateCopier.warning.slots=§6Warning: Target has less slots!
chat.gateCopier.warning.triggerParameters=§6Warning: Target has less trigger parameters!
chat.pipe.power.iron.mode=Lülitatud %d RF/t limiit
chat.pipe.power.iron.mode.numberless=Switched to %s limit
chat.pipe.power.iron.level.20=Very Low
chat.pipe.power.iron.level.40=Low
chat.pipe.power.iron.level.80=Medium-Low
chat.pipe.power.iron.level.160=Medium
chat.pipe.power.iron.level.320=High
chat.pipe.power.iron.level.640=Very High
chat.pipe.power.iron.level.1280=Full Capacity

color.clear=Clear

color.black=Must
color.blue=Sinine
color.brown=Pruun
color.cyan=Tsüaansinine
color.gray=Hall
color.green=Roheline
color.light.blue=Helesinine
color.light.gray=Helehall
color.lime=Laim
color.magenta=Fuksiapunane
color.orange=Oranž
color.pink=Roosa
color.purple=Lilla
color.red=Punane
color.white=Valge
color.yellow=Kollane

config.general=General
config.general.pipes=Pipes
config.blueprints=Blueprints
config.builders=Builders
config.power=Power Usage
config.experimental=Experimental
config.display=Display
config.worldgen=World Generation
config.network=Networking
config.buildcraft=BuildCraft Configuration

config.blueprints.clientDatabaseDirectory=Client directory
config.blueprints.excludedMods=Excluded mods
config.blueprints.excludedBlocks=Excluded blocks

config.builders.dropBrokenBlocks=Drop broken blocks

config.display.colorBlindMode=Colorblind mode
config.display.hideFluidValues=Hide fluid numbers
config.display.hidePowerValues=Hide power numbers

config.experimental.kinesisPowerLossOnTravel=Kinesis pipes power perdition

config.general.boards.blacklist=Robot blacklist
config.general.pumpsConsumeWater=Pumps consume water
config.general.updateCheck=Check for updates
config.general.fuel.fuel.combustion=Combustion engine fuel multiplier
config.general.fuel.oil.combustion=Combustion engine oil multiplier
config.general.fuel.fuel.combustion.energyOutput=Combustion engine fuel output
config.general.fuel.oil.combustion.energyOutput=Combustion engine oil output
config.general.itemLifespan=Item lifespan (seconds)
config.general.canEnginesExplode=Engines explode
config.general.oilCanBurn=Burning oil
config.general.oilIsDense=Dense oil
config.general.pipes.baseFluidRate=Base flow rate
config.general.pipes.facadeBlacklist=Facade blacklist
config.general.pipes.facadeBlacklistAsWhitelist=Invert facade blacklist
config.general.pipes.facadeNoLaserRecipe=Add facade recipe without laser
config.general.pipes.hardness=Hardness
config.general.pipes.slimeballWaterproofRecipe=Add slimeball sealant recipe
config.general.pumpsNeedRealPower=Pumps need real power
config.general.quarry=Quarry Options
config.general.quarry.oneTimeUse=One-time use
config.general.quarry.doChunkLoading=Automatic chunk loading
config.general.markerRange=Range of markers
config.general.miningDepth=Maximum relative mining depth
config.general.pumpDimensionControl=Pump dimension control

config.network.longUpdateFactor=Client synchronization factor (ticks)
config.network.updateFactor=Packet sending factor (ticks)

config.power.miningUsageMultiplier=Mining usage multiplier
config.power.chipsetCostMultiplier=Chipset cost multiplier
config.power.gateCostMultiplier=Gate cost multiplier

config.worldgen.enable=Enable
config.worldgen.generateWaterSprings=Spawn water springs
config.worldgen.oilWellGenerationRate=Oil well generation rate
config.worldgen.spawnOilSprings=Spawn oil springs
config.worldgen.biomes.biomeOilDesert=Oil Desert biome id
config.worldgen.biomes.biomeOilOcean=Oil Ocean biome id
config.worldgen.biomes.excessiveOilIDs=Biomes with excessive oil
config.worldgen.biomes.excludeOilIDs=Biomes without oil
config.worldgen.biomes.increasedOilIDs=Biomes with increased oil

direction.north=North
direction.west=West
direction.east=East
direction.south=South
direction.up=Top
direction.down=Bottom

direction.center.0=North-West
direction.center.1=North
direction.center.2=North-East
direction.center.3=West
direction.center.4=Center
direction.center.5=East
direction.center.6=South-West
direction.center.7=South
direction.center.8=South-East

fillerpattern.clear=Puhasta
fillerpattern.fill=Täida
fillerpattern.flatten=Tasanda
fillerpattern.horizon=Silmapiir
fillerpattern.pyramid=Püramiid
fillerpattern.stairs=Trepid
fillerpattern.box=Kast
fillerpattern.cylinder=Tsilinder
fillerpattern.frame=Raam
fillerpattern.parameter.hollow=Hollow
fillerpattern.parameter.filled=Filled

fluid.oil=Õli
fluid.fuel=Kütus

gate.action.extraction=%s Väljatõmbamis eelseade
gate.action.pipe.item.color=Värvi esemeid %s
gate.action.machine.on=Sees
gate.action.machine.off=Väljas
gate.action.machine.loop=Korda
gate.action.pulsar.constant=Energia pulsar
gate.action.pulsar.single=Üksik Energia pulsar
gate.action.pipe.wire=%s Toru signaal'
gate.action.redstone.signal=Redstone Signal
gate.action.robot.goto_station=Mine jaama
gate.action.pipe.valve.open=Open
gate.action.pipe.valve.input_only=Input Only
gate.action.pipe.valve.output_only=Output Only
gate.action.pipe.valve.closed=Closed
gate.action.station.provide_items=Anna asju
gate.action.station.accept_items=Accept Items
gate.action.station.request_items=Küsi asju
gate.action.station.drop_items_in_pipe=Drop Items In Pipe
gate.action.station.allow_craft=Allow Craft
gate.action.station.provide_machine_request=Request Needed Items
gate.action.station.accept_fluids=Accept Fluids
gate.action.station.povide_fluids=Provide Fluids
gate.action.robot.work_in_area=Work in Area
gate.action.robot.load_unload_area=Load/Unload in Area
gate.action.robot.wakeup=Wake Up
gate.action.station.forbid_robot=Forbid Robot
gate.action.station.force_robot=Force Robot
gate.action.robot.filter=Filter
gate.action.robot.filter_tool=Filter Tool

gate.expansion.fader=Punakivi pimendaja
gate.expansion.pulsar=Autarkiline pulsar
gate.expansion.timer=Kella taimer
gate.expansion.light_sensor=Light Sensor
gate.expansion.rtc=Real-Time Clock
gate.expansion.biological_sensor=Biological Sensor

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Raud
gate.material.gold=Kuld
gate.material.diamond=Teemant
gate.material.emerald=Emerald
gate.material.quartz=Quartz

item.pipeGate.name=Gate
gate.name=%s %s Värav
gate.name.basic=Tavaline Värav

gate.parameter.redstone.gateSideOnly=Gate Side Only

gate.trigger.engine.blue=Mootor sinine
gate.trigger.engine.green=Mootor roheline
gate.trigger.engine.yellow=Mootor kollane
gate.trigger.engine.red=Mootor punane
gate.trigger.engine.overheat=Engine Overheat
gate.trigger.fluid.empty=Paak tühi
gate.trigger.fluid.contains=Vedelik paagis
gate.trigger.fluid.space=Ruumi vedelikule
gate.trigger.fluid.full=Paak täis
gate.trigger.fluidlevel.below=Sisaldab < %d%%
gate.trigger.inventory.empty=Seljakott tühi
gate.trigger.inventory.contains=Asjad seljakotis
gate.trigger.inventory.space=Ruumi seljakotis
gate.trigger.inventory.full=Seljakott täis
gate.trigger.inventorylevel.below=Sisaldab < %d%%
gate.trigger.machine.done=Tööd tehtud
gate.trigger.machine.scheduled=On tööd
gate.trigger.redstone.input.active=Punakivi signaal sees
gate.trigger.redstone.input.inactive=Punakivi signaal väljas
gate.trigger.redstone.input.level=Punakivi tugevus %d
gate.trigger.pipe.empty=Toru tühi
gate.trigger.pipe.containsItems=Ese/esemed läbivad
gate.trigger.pipe.containsFluids=Vedelik läbib
gate.trigger.pipe.containsEnergy=Energia läbib
gate.trigger.pipe.requestsEnergy=Energia taotletud
gate.trigger.pipe.tooMuchEnergy=Energia ülelaetud
gate.trigger.pipe.wire.active=%s Toru signaal sees
gate.trigger.pipe.wire.inactive=%s Toru signaal väljas
gate.trigger.timer=%s Sek taimer
gate.trigger.robot.sleep=Sleep
gate.trigger.robot.in.station=Robot In Station
gate.trigger.robot.linked=Station Linked
gate.trigger.robot.reserved=Station Reserved
gate.trigger.machine.energyStored.high=High Energy Stored
gate.trigger.machine.energyStored.low=Low Energy Stored
gate.trigger.machine.energyStored.below25=Energy < 25%
gate.trigger.machine.energyStored.below50=Energy < 50%
gate.trigger.machine.energyStored.below75=Energy < 75%
gate.trigger.light.bright=Bright
gate.trigger.light.dark=Dark
gate.trigger.time.0=Night
gate.trigger.time.6=Morning
gate.trigger.time.12=Afternoon
gate.trigger.time.18=Evening
gate.trigger.fuelLevelBelow=Fuel level below %d%%
gate.trigger.coolantLevelBelow=Coolant level below %d%%

gui.fluidtank.empty=Empty

gui.building.resources=Ehitamis ressursid
gui.building.fluids=Vedeliku paagid
gui.del=Del
gui.filling.resources=Täitmis ressursid
gui.inventory=Seljakott
gui.lock=Lukusta
gui.needed=Vajatud
gui.unlock=Ava Lukk
gui.energy=Energia
gui.currentOutput=Hetke väljund
gui.stored=Hoiustatud
gui.heat=Kuumus
gui.assemblyRate=Energia tase
gui.assemblyCurrentRequired=Energia vajalik
gui.clickcraft=-Klikka valmistamiseks-
gui.list.metadata=Accept Variations
gui.list.oredict=Accept Equivalents
gui.pipes.emerald.title=Filtrid
gui.pipes.emerald.blocking=Blokeerib
gui.pipes.emerald.blocking.tip=Väljatõmbamine on blokeeritud kui üks element filtris on puudu
gui.pipes.emerald.nonblocking=Ei blokeeri
gui.pipes.emerald.nonblocking.tip=Väljatõmbamine jätkub järgmise elemndiga filtris kui üks element puudub
gui.pipes.emzuli.title=Väljatõmbamis eelseaded
gui.pipes.emzuli.paint=Värvi esemeid %s
gui.pipes.emzuli.nopaint=Ära värvi esemeid

item.bucketFuel.name=Kütuse ämber
item.bucketOil.name=Õli ämber
item.woodenGearItem.name=Puit hammasratas
item.stoneGearItem.name=Kivi hammasratas
item.ironGearItem.name=Raud hammasratas
item.goldGearItem.name=Kuld hammasratas
item.diamondGearItem.name=Teemant hammasratas
item.templateItem.name=Mustand
item.wrenchItem.name=Mutrivõti
item.paintbrush.name=Paintbrush
item.pipeWaterproof.name=Toru sulgeja
item.pipeWire.name=Pipe Wire
item.redPipeWire.name=Punane torujuhe
item.bluePipeWire.name=Sinine torujuhe
item.greenPipeWire.name=Roheline torujuhe
item.yellowPipeWire.name=Kollane torujuhe
item.redstoneCrystal.name=Redstone Crystal
item.redstoneChipset.name=Chipset
item.redstone_red_chipset.name=Punakivi kiibistik
item.redstone_iron_chipset.name=Raud kiibistik
item.redstone_gold_chipset.name=Kuldne kiibistik
item.redstone_diamond_chipset.name=Teemant kiibistik
item.redstone_emerald_chipset.name=Emerald Chipset
item.redstone_pulsating_chipset.name=Pulseeriv kiibistik
item.redstone_quartz_chipset.name=Kvarts kiibistik
item.redstone_comp_chipset.name=Punakivi comp kiibistik
item.redstone_board.name=Punakivi plaat
item.robot.name=Robot
item.tablet.name=Tablet
item.blueprintItem.name=Kavand
item.list.name=List
item.blueprint.unnamed=<nimetamata>
item.blueprint.author=Autor:
item.blueprint.blank=Tühi
item.blueprint.creative_only=Ainult loovas mängumoodis
item.blueprint.no_build=Ehitamine keelatud
item.blueprint.incomplete=Pole valmis
item.mapLocation.name=Mapi asukoht
item.gateCopier.name=Gate Copier
item.PipeItemsWood.name=Puidust transpordi toru
item.PipeItemsCobblestone.name=Munakivist transpordi toru
item.PipeItemsStone.name=Kivist transpordi toru
item.PipeItemsQuartz.name=Kvartsist transpordi toru
item.PipeItemsIron.name=Rauast transpordi toru
item.PipeItemsGold.name=Kullast transpordi toru
item.PipeItemsDiamond.name=Teemantist transpordi toru
item.PipeItemsObsidian.name=Obsidiaanist transpordi toru
item.PipeItemsEmerald.name=Smaragdist transpordi toru
item.PipeItemsLapis.name=Lasuriidist transpordi toru
item.PipeItemsDaizuli.name=Daisuulist transpordi toru
item.PipeItemsEmzuli.name=Emsuulist transpordi toru
item.PipeItemsClay.name=Clay Transport Pipe
item.PipeFluidsWood.name=Puidust veekindel toru
item.PipeFluidsCobblestone.name=Munakivist veekindel toru
item.PipeFluidsStone.name=Kivist veekindel toru
item.PipeFluidsIron.name=Rauast veekindel toru
item.PipeFluidsQuartz.name=Quartz Fluid Pipe
item.PipeFluidsGold.name=Kullast veekindel toru
item.PipeFluidsEmerald.name=Smaragdist veekindel toru
item.PipeFluidsDiamond.name=Diamond Fluid Pipe
item.PipeFluidsClay.name=Clay Fluid Pipe
item.PipePowerWood.name=Puidust energia toru
item.PipePowerCobblestone.name=Munakivist energia toru
item.PipePowerStone.name=Kivist energia toru
item.PipePowerQuartz.name=Kvartsist energia toru
item.PipePowerIron.name=Rauast energia toru
item.PipePowerGold.name=Kullast energia toru
item.PipePowerDiamond.name=Teemantist energia toru
item.PipePowerEmerald.name=Emerald Kinesis Pipe
item.PipeItemsStripes.name=Triibuline transpordi toru
item.PipeStructureCobblestone.name=Munakivist struktuuri toru
item.PipeItemsVoid.name=Tühjuse transpordi toru
item.PipeFluidsVoid.name=Tühjuse veekindel toru
item.PipeItemsSandstone.name=Liivakivist transpordi toru
item.PipeFluidsSandstone.name=Liivakivist Veekindel Toru
item.PipePowerSandstone.name=Sandstone Kinesis Pipe
item.robotStation.name=Docking Station
item.PipeRobotStation.name=Docking Station
item.pipeFacade.name=Facade
item.Facade.name=Fassaad
item.Facade.state_hollow=Hollow
item.FacadePhased.name=Järguline fassad
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Vaikimisi: %s
item.FacadePhased.state_transparent=Läbipaistev
item.PipePlug.name=Toru sulgeja
item.pipeLens.name=Lens
item.Lens.name=Lens
item.Filter.name=Filter
item.pipePowerAdapter.name=Power Adapter
item.PipePowerAdapter.name=Power Adapter
item.debugger.name=Debugger
item.debugger.warning=Use only for testing! Leaks secrets.
item.package.name=Package

itemGroup.buildcraft.boards=BuildCraft Robots
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=Buildcrafti torud
itemGroup.buildcraft.facades=Buildcrafti fassaadid
itemGroup.buildcraft.gates=BuildCraft Gates

tile.architectBlock.name=Arhitekti laud
tile.laserTableBlock.name=Table
tile.assemblyTableBlock.name=Kokkupaneku laud
tile.assemblyWorkbenchBlock.name=Arendatud kokkupaneku laud
tile.autoWorkbenchBlock.name=Automaatne tööpink
tile.blockFuel.name=Kütus
tile.blockHopper.name=Lehter
tile.blockOil.name=Õli
tile.builderBlock.name=Ehitaja
tile.chargingTableBlock.name=Charging Table
tile.constructionMarkerBlock.name=Construction Mark
tile.engineBlock.name=Engine
tile.engineCreative.name=Loov mootor
tile.engineIron.name=Sisepõlemis mootor
tile.engineStone.name=Aurumootor
tile.engineWood.name=Punakivi mootor
tile.fillerBlock.name=Täitja
tile.filteredBufferBlock.name=Filtreeritud puhver
tile.floodGateBlock.name=Üleujutusvärav
tile.frameBlock.name=Raam
tile.integrationTableBlock.name=Integratsiooni laud
tile.laserBlock.name=Laser
tile.libraryBlock.name=Plaanide raamatukogu
tile.machineBlock.name=Kaevandaja
tile.markerBlock.name=Maamärk
tile.miningWellBlock.name=Kaevandus kaev
tile.packagerBlock.name=Recipe Packager
tile.pathMarkerBlock.name=Teetähis
tile.plainPipeBlock.name=Kaevandamis toru
tile.programmingTableBlock.name=Programming Table
tile.pumpBlock.name=Pump
tile.refineryBlock.name=Rafineerimistehas
tile.requester.name=Requester
tile.eternalSpring.name=Spring
tile.spring.oil.name=Kütuse allikas
tile.spring.water.name=Vee allikas
tile.stampingTableBlock.name=Stamping Table
tile.tankBlock.name=Paak
tile.tankBlock.tooltip=Stores up to 16 Buckets of one Liquid\n§4Not portable, use a dolly
tile.zonePlan.name=Zone Planner

tile.architect.rotate=Pööra: Sees
tile.architect.norotate=Pööra: Väljas
tile.architect.allowCreative=Mode: Creative
tile.architect.noallowCreative=Mode: Survival
tile.architect.tooltip.allowCreative.1=Creative allows all blocks - Creative Mode only!
tile.architect.tooltip.allowCreative.2=Survival ignores all unsupported blocks
tile.architect.excavate=Ekskaveeri: Sees
tile.architect.noexcavate=Ekskaveeri: Väljas

tip.gate.wires=Â§9Â§oÜhenduvad juhtmed:
tip.gate.wires.redstone=Punane
tip.gate.wires.iron=Punane, Sinine
tip.gate.wires.gold=Punane, Sinine, Kollane
tip.gate.wires.quartz=Red, Blue, Green
tip.gate.wires.diamond=Punane, Sinine, Kollane, Roheline
tip.gate.wires.emerald=Red, Blue, Green, Yellow
tip.gate.expansions=Â§9Â§oInstallitud lisad:

tip.PipeFluidsClay=Insertion pipe
tip.PipeFluidsCobblestone=Tavaline toru\nEi ühendu Kiviga
tip.PipeFluidsDiamond=Sorts fluids
tip.PipeFluidsEmerald=Väljatõmbav toru
tip.PipeFluidsIron=Ventiiltoru
tip.PipeFluidsQuartz=Won't connect to Cobblestone or Stone
tip.PipeFluidsSandstone=Ühendub ainult teiste torudega
tip.PipeFluidsStone=Tavaline toru\nEi ühendu Munakiviga
tip.PipeFluidsVoid=Lõhub vedelikke
tip.PipeFluidsWood=Väljatõmbav toru
tip.PipeItemsClay=Insertion pipe
tip.PipeItemsCobblestone=Tavaline toru, suur vedu\nEi ühendu Kiviga ja Kvartsiga
tip.PipeItemsDaizuli=Suunab värvituid esemeid
tip.PipeItemsDiamond=Sorteerib esemeid
tip.PipeItemsEmerald=Round-robin väljatõmbav toru
tip.PipeItemsEmzuli=Värva kontrollitud väljatõmbav toru
tip.PipeItemsGold=Kiirendab esemeid
tip.PipeItemsIron=Suunab esemeid
tip.PipeItemsLapis=Värvib esemeid
tip.PipeItemsObsidian=Tõmbab sisse esemeid
tip.PipeItemsQuartz=Tavaline toru, väike vedu\nEi ühendu Munakiviga ja Kiviga
tip.PipeItemsSandstone=Ühendub ainult teiste torudega
tip.PipeItemsStone=Tavaline toru, keskmine vedu\nEi ühendu Munakiviga ja Kvartsiga
tip.PipeItemsVoid=Lõhub esemeid
tip.PipeItemsWood=Väljatõmbav toru
tip.PipePowerEmerald=Power Input Pipe
tip.PipePowerIron=Valitavust limiteeriv toru
tip.PipePowerSandstone=Only connects to other pipes
tip.PipePowerWood=Energia sisendi toru
tip.PipeStructureCobblestone=Abitoru
tip.deprecated=Deprecated

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=Excavate
tip.filler.excavate.off=Do Not Excavate

tip.list.matches=Matches

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Sneak-click to change color
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Sneak-click to change color
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=Change the limit with a wrench or gates

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Order)

tip.tool.add=Add
tip.tool.fullscreen=Fullscreen
tip.tool.remove=Remove

achievement.woodenGearAchievement=Natuke krobeline äärte ümber
achievement.woodenGearAchievement.desc=Valmista puit hammasratas
achievement.stoneGearAchievement=Kõva kui kivi
achievement.stoneGearAchievement.desc=Täiusta puit hammasratas kivi hammasrattaks
achievement.ironGearAchievement=On see roostevaba?
achievement.ironGearAchievement.desc=Täiusta kivi hammasratas puit hammasrattaks
achievement.goldGearAchievement=Ei, see ei ole tehtud meest
achievement.goldGearAchievement.desc=Täiusta raud hammasratas kuld hammasrattaks
achievement.diamondGearAchievement=Särav!
achievement.diamondGearAchievement.desc=Täiusta kuld hammasratas teemant hammasrattaks
achievement.wrenchAchievement=Lihtsalt löö seda!
achievement.wrenchAchievement.desc=Valmista mutrivõti
achievement.engineAchievement1=Millegi suure algus
achievement.engineAchievement1.desc=Valmista punakivi mootor
achievement.engineAchievement2=Kõrge tõhusus
achievement.engineAchievement2.desc=Valmista aurumootor
achievement.engineAchievement3=Nagu elektrijaam
achievement.engineAchievement3.desc=Valmista sisepõlemis mootor
achievement.aLotOfCraftingAchievement=Palju valmistamist
achievement.aLotOfCraftingAchievement.desc=Valmista automaatne tööpink
achievement.straightDownAchievement=Otse alla
achievement.straightDownAchievement.desc=Valmista kaevandus kaev
achievement.chunkDestroyerAchievement=Tüki lõhkuja
achievement.chunkDestroyerAchievement.desc=Valmista kaevandaja
achievement.fasterFillingAchievement=Kiirem täitmine
achievement.fasterFillingAchievement.desc=Valmista täitja
achievement.timeForSomeLogicAchievement=Aeg loogika jaoks
achievement.timeForSomeLogicAchievement.desc=Valmista kokkupaneku laud
achievement.refineAndRedefineAchievement=Rafineeri ja defineeri uuesti
achievement.refineAndRedefineAchievement.desc=Valmista rafineerimistehas
achievement.tinglyLaserAchievement=Kõditav laser
achievement.tinglyLaserAchievement.desc=Valmista laser
achievement.architectAchievement=Arhitektuur
achievement.architectAchievement.desc=Valmista arhitekti laud
achievement.builderAchievement=Mul on paremaid asju mida teha
achievement.builderAchievement.desc=Valmista ehitaja
achievement.blueprintAchievement=Ehitamis viide
achievement.blueprintAchievement.desc=Valmista plaan
achievement.templateAchievement=Alus
achievement.templateAchievement.desc=Valmista mustand
achievement.blueprintLibraryAchievement=Ideed elavad edasi
achievement.blueprintLibraryAchievement.desc=Valmista plaanide raamatukogu

bc_update.new_version=§cUus Buildcrafti versioon on saadaval: %s Minecraft %s-le
bc_update.download=§cLae alla siit: http://www.mod-buildcraft.com/download
bc_update.once=See sõnum kuvab ainult korra
bc_update.again=Kirjuta '/buildcraft version' kui tahad seda uuesti näha
gui.tile.blockHopper.name.title=Lehter
bc_update.changelog=Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=BuildCraft %s for Minecraft %s (Latest: %s).
command.buildcraft.changelog_header=Changelog for BuildCraft %s:

command.buildcraft.aliases=Aliases: %s
command.buildcraft.help=Type '%s' for help.
command.buildcraft.list=Available Commands:
command.buildcraft.permlevel=Permission level: %s
command.buildcraft.noperms=You do not have permission to use this command.

command.buildcraft.buildcraft.help=Various BuildCraft-related commands
command.buildcraft.buildcraft.format=Format: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=- %s : Version Information
command.buildcraft.buildcraft.version.help=Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=Format: /%s

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s
