#hu_HU
#Translated by naburus-primus and Platypus007
#based on en_US.lang

buildcraft.boardRobotPicker=Szedegető
buildcraft.boardRobotLumberjack=Favágó
buildcraft.boardRobotPlanter=Ültető
buildcraft.boardRobotLeaveCutter=Levél vágó
buildcraft.boardRobotCarrier=Hordozó
buildcraft.boardRobotFluidCarrier=Folyadékszállító
buildcraft.boardRobotBomber=Bombázó
buildcraft.boardRobotKnight=Lovag
buildcraft.boardRobotMiner=Bányász
buildcraft.boardRobotFarmer=Farmer
buildcraft.boardRobotHarvester=Arató
buildcraft.boardRobotShovelman=Ásó
buildcraft.boardRobotButcher=Hentes
buildcraft.boardRobotBuilder=Építő
buildcraft.boardRobotCrafter=Crafter
buildcraft.boardRobotDelivery=Szállító
buildcraft.boardRobotPump=Pumpáló
buildcraft.boardRobotStripes=Csíkos
buildcraft.boardRobotBreaker=Breaker

buildcraft.boardRobotPicker.desc=Tárgyakat vesz fel
buildcraft.boardRobotLumberjack.desc=Összevágja a fát
buildcraft.boardRobotPlanter.desc=Terményeket ültet
buildcraft.boardRobotLeaveCutter.desc=Levágja a leveleket
buildcraft.boardRobotCarrier.desc=Tárgyakat szállít ládák között
buildcraft.boardRobotFluidCarrier.desc=Folyadékot szállít tartályok között
buildcraft.boardRobotBomber.desc=Területeket bombáz le
buildcraft.boardRobotKnight.desc=Szörnyekkel harcol
buildcraft.boardRobotMiner.desc=Érceket bányászik
buildcraft.boardRobotFarmer.desc=Gondozza az állatokat
buildcraft.boardRobotHarvester.desc=Learatja a terményt
buildcraft.boardRobotShovelman.desc=Kiás egy területet
buildcraft.boardRobotButcher.desc=Állatokkal harcol
buildcraft.boardRobotBuilder.desc=Épületeket épít
buildcraft.boardRobotCrafter.desc=Tárgyakat gyárt le
buildcraft.boardRobotDelivery.desc=Kérésre tárgyakat szállít
buildcraft.boardRobotPump.desc=Folyadékot pumpál ki
buildcraft.boardRobotStripes.desc=Uhh... Csíkos!
buildcraft.boardRobotBreaker.desc=Mines stone

chat.gateCopier.clear=A kapu információi törölve.
chat.gateCopier.gateCopied=A kapu információi átmásolva a másolóba.
chat.gateCopier.gatePasted=Másolt adat beillesztve  a kapuba.
chat.gateCopier.noGate=Nincs kapu ezen az oldalon!
chat.gateCopier.noInformation=Nincs eltárolt kapu-információ!
chat.gateCopier.warning.actionParameters=§6Figyelmeztetés: A célpontnak kevesebb paramétere van!
chat.gateCopier.warning.logic=§6Figyelmeztetés: A célpont más logikai típusú!
chat.gateCopier.warning.load=§6Figyelmeztetés: Kapu triggerek/cselekvések hiányozhatnak!
chat.gateCopier.warning.slots=§6Figyelmeztetés: A célpontnak a vártnál kevesebb helye van!
chat.gateCopier.warning.triggerParameters=§6Figyelmeztetés: A célpontnak kevesebb trigger paramétere van!
chat.pipe.power.iron.mode=Átváltás a %d RF/tick limitre.
chat.pipe.power.iron.mode.numberless=Átváltva %s limitre
chat.pipe.power.iron.level.20=Nagyon alacsony
chat.pipe.power.iron.level.40=Alacsony
chat.pipe.power.iron.level.80=Közepes-alacsony
chat.pipe.power.iron.level.160=Közepes
chat.pipe.power.iron.level.320=Magas
chat.pipe.power.iron.level.640=Nagyon magas
chat.pipe.power.iron.level.1280=Teljes kapacitás

color.clear=Clear

color.black=Fekete
color.blue=Kék
color.brown=Barna
color.cyan=Cián
color.gray=Szürke
color.green=Zöld
color.light.blue=Világos kék
color.light.gray=Világos szürke
color.lime=Limezöld
color.magenta=Bíborvörös
color.orange=Narancssárga
color.pink=Rózsaszín
color.purple=Lila
color.red=Piros
color.white=Fehér
color.yellow=Sárga

config.general=Általánps
config.general.pipes=Csövek
config.blueprints=Tervrajzok
config.builders=Builders
config.power=Energia felhasználás
config.experimental=Experimental
config.display=Képernyő
config.worldgen=Világ-generálás
config.network=Hálózat
config.buildcraft=BuildCraft Beállítások

config.blueprints.clientDatabaseDirectory=Kliens könyvtár
config.blueprints.excludedMods=Kizárt modok
config.blueprints.excludedBlocks=Kizárt blokkok

config.builders.dropBrokenBlocks=Drop broken blocks

config.display.colorBlindMode=Színvak mód
config.display.hideFluidValues=Folyadék számok elrejtése
config.display.hidePowerValues=Energia számok elrejtése

config.experimental.kinesisPowerLossOnTravel=Kinesis pipes power perdition

config.general.boards.blacklist=Robot blacklist
config.general.pumpsConsumeWater=A pumpa vizet fogyaszt
config.general.updateCheck=Ellenőrizd a firssítéseket
config.general.fuel.fuel.combustion=Combustion engine fuel multiplier
config.general.fuel.oil.combustion=Combustion engine oil multiplier
config.general.fuel.fuel.combustion.energyOutput=Combustion engine fuel output
config.general.fuel.oil.combustion.energyOutput=Combustion engine oil output
config.general.itemLifespan=Tárgyak életideje (másodperc)
config.general.canEnginesExplode=Motorok felrobbannak
config.general.oilCanBurn=Égő olaj
config.general.oilIsDense=Sűrű olaj
config.general.pipes.baseFluidRate=Base flow rate
config.general.pipes.facadeBlacklist=Facade blacklist
config.general.pipes.facadeBlacklistAsWhitelist=Invert facade blacklist
config.general.pipes.facadeNoLaserRecipe=Add facade recipe without laser
config.general.pipes.hardness=Hardness
config.general.pipes.slimeballWaterproofRecipe=Add slimeball sealant recipe
config.general.pumpsNeedRealPower=Pumps need real power
config.general.quarry=Bányászgép beállításai
config.general.quarry.oneTimeUse=Egyszer-használatos mód
config.general.quarry.doChunkLoading=Automatikus chunk betöltés
config.general.markerRange=Range of markers
config.general.miningDepth=Maximum relatív bányászási mélység
config.general.pumpDimensionControl=Pumpa dimenziós vezérlése

config.network.longUpdateFactor=Kliens szinkronizálási faktor (tick-ek)
config.network.updateFactor=Csomagküldési faktor (tick-ek)

config.power.miningUsageMultiplier=Bányászat használatának szorzója
config.power.chipsetCostMultiplier=Chip költségének szorzója
config.power.gateCostMultiplier=Gate cost multiplier

config.worldgen.enable=Engedélyezve
config.worldgen.generateWaterSprings=Spawn water springs
config.worldgen.oilWellGenerationRate=Olaj generációs ráta
config.worldgen.spawnOilSprings=Olajforrás idézése
config.worldgen.biomes.biomeOilDesert=Oil Desert biome id
config.worldgen.biomes.biomeOilOcean=Oil Ocean biome id
config.worldgen.biomes.excessiveOilIDs=Biomes with excessive oil
config.worldgen.biomes.excludeOilIDs=Biomes without oil
config.worldgen.biomes.increasedOilIDs=Biomes with increased oil

direction.north=Észak
direction.west=Nyugat
direction.east=Kelet
direction.south=Dél
direction.up=Felül
direction.down=Alul

direction.center.0=North-West
direction.center.1=North
direction.center.2=North-East
direction.center.3=West
direction.center.4=Center
direction.center.5=East
direction.center.6=South-West
direction.center.7=South
direction.center.8=South-East

fillerpattern.clear=Tisztítás
fillerpattern.fill=Feltöltés
fillerpattern.flatten=Lapos
fillerpattern.horizon=Horizontális
fillerpattern.pyramid=Piramis
fillerpattern.stairs=Lépcső
fillerpattern.box=Doboz
fillerpattern.cylinder=Cilinder
fillerpattern.frame=Keret
fillerpattern.parameter.hollow=Hollow
fillerpattern.parameter.filled=Filled

fluid.oil=Olaj
fluid.fuel=Benzin

gate.action.extraction=%s Extrakciós beállitás
gate.action.pipe.item.color=Fess itemeket %s
gate.action.machine.on=Bekapcsolás
gate.action.machine.off=Kikapcsolás
gate.action.machine.loop=Ismétlés
gate.action.pulsar.constant=Energia pulzásás
gate.action.pulsar.single=Egyszeri energia hullám
gate.action.pipe.wire=%s Cső jelzése
gate.action.redstone.signal=Vöröskő jel
gate.action.robot.goto_station=Menj az állomásra
gate.action.pipe.valve.open=Nyitva
gate.action.pipe.valve.input_only=Csak bemenet
gate.action.pipe.valve.output_only=Csak kimenet
gate.action.pipe.valve.closed=Lezárva
gate.action.station.provide_items=Tárgyak kínálása
gate.action.station.accept_items=Tárgyak elfogadása
gate.action.station.request_items=Trágyak kérése
gate.action.station.drop_items_in_pipe=Tárgyak csőbe helyezése
gate.action.station.allow_craft=Craftolás engedélyezése
gate.action.station.provide_machine_request=Számított tárgyak kínálása
gate.action.station.accept_fluids=Folyadékok elfogadása
gate.action.station.povide_fluids=Folyadékok kínálása
gate.action.robot.work_in_area=Dolgozz adott területen
gate.action.robot.load_unload_area=Terület betöltése/törlése
gate.action.robot.wakeup=Ébresztő
gate.action.station.forbid_robot=Robot tiltása
gate.action.station.force_robot=Robot kényszerítése
gate.action.robot.filter=Szűrő
gate.action.robot.filter_tool=Szűrő eszközkészlet

gate.expansion.fader=Vöröskő fader
gate.expansion.pulsar=Pulzálós bővítés
gate.expansion.timer=Időzítős bővítés
gate.expansion.light_sensor=Fény érzékelő
gate.expansion.rtc=Valós-idejű óra
gate.expansion.biological_sensor=Biológiai érzékelő

gate.logic.and=ÉS
gate.logic.or=VAGY

gate.material.iron=Vas
gate.material.gold=Arany
gate.material.diamond=Gyémánt
gate.material.emerald=Smaragd
gate.material.quartz=Kvarc

item.pipeGate.name=Gate
gate.name=%s %s Kapu
gate.name.basic=Egyszerű kapu

gate.parameter.redstone.gateSideOnly=Csak a kapu felöli oldalra

gate.trigger.engine.blue=A motor kék
gate.trigger.engine.green=A motor zöld
gate.trigger.engine.yellow=A motor sárga
gate.trigger.engine.red=A motor piros
gate.trigger.engine.overheat=A motor túlmelegedett
gate.trigger.fluid.empty=A tartály üres
gate.trigger.fluid.contains=Folyadék a tartályban
gate.trigger.fluid.space=Van hely a folyadéknak
gate.trigger.fluid.full=A tartály tele van
gate.trigger.fluidlevel.below=A tárolt mennyiség < %d%%
gate.trigger.inventory.empty=A tároló üres
gate.trigger.inventory.contains=Tárgyak a tárolóban
gate.trigger.inventory.space=Hely a tárolóban
gate.trigger.inventory.full=A tároló tele van
gate.trigger.inventorylevel.below=A tárolt mennyiség < %d%%
gate.trigger.machine.done=A feladat kész
gate.trigger.machine.scheduled=A feladat folyamatban
gate.trigger.redstone.input.active=Vöröskő jel bekapcsolva
gate.trigger.redstone.input.inactive=Vöröskő jel kikapcsolva
gate.trigger.redstone.input.level=Vöröskő szint %d
gate.trigger.pipe.empty=A cső üres
gate.trigger.pipe.containsItems=Tárgy Tárolva
gate.trigger.pipe.containsFluids=Folyadék Tárolva
gate.trigger.pipe.containsEnergy=Energia Tárolva
gate.trigger.pipe.requestsEnergy=Energia Szükséges
gate.trigger.pipe.tooMuchEnergy=Túl sok energia
gate.trigger.pipe.wire.active=%s Vezeték jelzése aktiív
gate.trigger.pipe.wire.inactive=%s Vezeték jelzése inaktív
gate.trigger.timer=%s másodperc időzítő
gate.trigger.robot.sleep=Alvó üzemmód
gate.trigger.robot.in.station=Robot az állomáson
gate.trigger.robot.linked=Állomás bekötve
gate.trigger.robot.reserved=Állomás lefoglalva
gate.trigger.machine.energyStored.high=High Energy Stored
gate.trigger.machine.energyStored.low=Low Energy Stored
gate.trigger.machine.energyStored.below25=Energia < 25%
gate.trigger.machine.energyStored.below50=Energia < 50%
gate.trigger.machine.energyStored.below75=Energia < 75%
gate.trigger.light.bright=Világos
gate.trigger.light.dark=Sötét
gate.trigger.time.0=Éjjel
gate.trigger.time.6=Reggel
gate.trigger.time.12=Délután
gate.trigger.time.18=Este
gate.trigger.fuelLevelBelow=Fuel level below %d%%
gate.trigger.coolantLevelBelow=Coolant level below %d%%

gui.fluidtank.empty=Empty

gui.building.resources=Építési nyersanyagok
gui.building.fluids=Üzemanyag tartályok
gui.del=Törlés
gui.filling.resources=Feltöltő nyersanyagok
gui.inventory=Tároló
gui.lock=Zárva
gui.needed=Szükséges
gui.unlock=Nyitva
gui.energy=Energia
gui.currentOutput=Jelenlegi kimenet
gui.stored=Tárolva
gui.heat=Hő
gui.assemblyRate=Energia arány
gui.assemblyCurrentRequired=Energia szükséges
gui.clickcraft=--Kattints a craftolás-hoz--
gui.list.metadata=Variációk elfogadása
gui.list.oredict=Egyenértékek elfogadása
gui.pipes.emerald.title=Szűrők
gui.pipes.emerald.blocking=Blokkolva
gui.pipes.emerald.blocking.tip=Extrakció blokkolása, ha a szűrőben hiányzik egy elem
gui.pipes.emerald.nonblocking=Nincs blokkolva
gui.pipes.emerald.nonblocking.tip=Extrakció folytatódik a következő elemmel ha a szűrőben hiányzik egy elem
gui.pipes.emzuli.title=Extrakciós beállítások
gui.pipes.emzuli.paint=Itemek színezése %s
gui.pipes.emzuli.nopaint=Ne színezz itemeket

item.bucketFuel.name=Benzines vödör
item.bucketOil.name=Olajos vödör
item.woodenGearItem.name=Fa fogaskerék
item.stoneGearItem.name=Kő fogaskerék
item.ironGearItem.name=Vas fogaskerék
item.goldGearItem.name=Arany fogaskerék
item.diamondGearItem.name=Gyémánt fogaskerék
item.templateItem.name=Sablon
item.wrenchItem.name=Franciakulcs
item.paintbrush.name=Festőecset
item.pipeWaterproof.name=Csőtömítő
item.pipeWire.name=Pipe Wire
item.redPipeWire.name=Piros vezeték
item.bluePipeWire.name=Kék vezeték
item.greenPipeWire.name=Zöld vezeték
item.yellowPipeWire.name=Sárga vezeték
item.redstoneCrystal.name=Vöröskő kirstály
item.redstoneChipset.name=Chipset
item.redstone_red_chipset.name=Vöröskő Chip
item.redstone_iron_chipset.name=Vas Chip
item.redstone_gold_chipset.name=Arany Chip
item.redstone_diamond_chipset.name=Gyémánt Chip
item.redstone_emerald_chipset.name=Smaragd Chip
item.redstone_pulsating_chipset.name=Lüktető Chip
item.redstone_quartz_chipset.name=Alvilági kvarc Chip
item.redstone_comp_chipset.name=Komplikált vöröskő Chip
item.redstone_board.name=Vöröskő mikrokontroller
item.robot.name=Robot
item.tablet.name=Tablet
item.blueprintItem.name=Tervrajz
item.list.name=Lista
item.blueprint.unnamed=<névtelen>
item.blueprint.author=készítette:
item.blueprint.blank=Üres
item.blueprint.creative_only=Csak_CREATIVE_módban
item.blueprint.no_build=Nincs építés
item.blueprint.incomplete=Befejezetlen
item.mapLocation.name=Térkép szerinti hely
item.gateCopier.name=Kapu másoló
item.PipeItemsWood.name=Fa szállítócső
item.PipeItemsCobblestone.name=Zúzottkő szállítócső
item.PipeItemsStone.name=Kő szállítócső
item.PipeItemsQuartz.name=Kvarc szállítócső
item.PipeItemsIron.name=Vas szállítócső
item.PipeItemsGold.name=Arany szállítócső
item.PipeItemsDiamond.name=Gyémánt szállítócső
item.PipeItemsObsidian.name=Obszidián szállítócső
item.PipeItemsEmerald.name=Smaragd szállítócső
item.PipeItemsLapis.name=Lazurit szállítócső
item.PipeItemsDaizuli.name=Daizuli szállítócső
item.PipeItemsEmzuli.name=Emzuli szállítócső
item.PipeItemsClay.name=Agyag szállítócső
item.PipeFluidsWood.name=Fa folyadékszállító-cső
item.PipeFluidsCobblestone.name=Zúzottkő folyadékszállító-cső
item.PipeFluidsStone.name=Kő folyadékszállító-cső
item.PipeFluidsIron.name=Vas folyadékszállító-cső
item.PipeFluidsQuartz.name=Karc folyadékszállító-cső
item.PipeFluidsGold.name=Arany folyadékszállító-cső
item.PipeFluidsEmerald.name=Smaragd folyadékszállító-cső
item.PipeFluidsDiamond.name=Gyémánt folyadékszállító-cső
item.PipeFluidsClay.name=Clay Fluid Pipe
item.PipePowerWood.name=Fa áramszállítócső
item.PipePowerCobblestone.name=Zúzottkő áramszállítócső
item.PipePowerStone.name=Kő áramszállítócső
item.PipePowerQuartz.name=Kvarc áramszállítócső
item.PipePowerIron.name=Vas áramszállítócső
item.PipePowerGold.name=Arany áramszállítócső
item.PipePowerDiamond.name=Gyémánt áramszállítócső
item.PipePowerEmerald.name=Smaragd áramszállítócső
item.PipeItemsStripes.name=Csíkos szállítócső
item.PipeStructureCobblestone.name=Zúzottkő struktúracső
item.PipeItemsVoid.name=Megsemmisítőcső
item.PipeFluidsVoid.name=Folyadékmegsemmisítő-cső
item.PipeItemsSandstone.name=Homokkő szállítócső
item.PipeFluidsSandstone.name=Homokkő folyadékszállító-cső
item.PipePowerSandstone.name=Homokkő áramszállítócső
item.robotStation.name=Docking Station
item.PipeRobotStation.name=Dokkoló állomás
item.pipeFacade.name=Facade
item.Facade.name=Homlokzat
item.Facade.state_hollow=Hollow
item.FacadePhased.name=Fázisos homlokzat
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Alapértelmezett: %s
item.FacadePhased.state_transparent=Transzparens
item.PipePlug.name=Csődugó
item.pipeLens.name=Lens
item.Lens.name=Lencse
item.Filter.name=Szűrő
item.pipePowerAdapter.name=Power Adapter
item.PipePowerAdapter.name=Power Adapter
item.debugger.name=Debugger
item.debugger.warning=Csak tesztelésre! Titkokat szivárogtat ki.
item.package.name=Csomag

itemGroup.buildcraft.boards=Buildcraft Robotok
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=Buildcraft Csövek
itemGroup.buildcraft.facades=Buildcraft Homlokzatok
itemGroup.buildcraft.gates=BuildCraft Gates

tile.architectBlock.name=Tervező asztal
tile.laserTableBlock.name=Table
tile.assemblyTableBlock.name=Összeszerelő asztal
tile.assemblyWorkbenchBlock.name=Fejlesztett összeszerelő asztal
tile.autoWorkbenchBlock.name=Automatikus munkaasztal
tile.blockFuel.name=Benzin
tile.blockHopper.name=Adagoló
tile.blockOil.name=Olaj
tile.builderBlock.name=Építő
tile.chargingTableBlock.name=Töltő asztal
tile.constructionMarkerBlock.name=Építkezési jelölő
tile.engineBlock.name=Engine
tile.engineCreative.name=Motor Kreatív módhoz
tile.engineIron.name=Belsőégésű motor
tile.engineStone.name=Hőlégmotor
tile.engineWood.name=Vöröskő motor
tile.fillerBlock.name=Feltöltő
tile.filteredBufferBlock.name=Szűrt buffer
tile.floodGateBlock.name=Folyadék kapu
tile.frameBlock.name=Keret
tile.integrationTableBlock.name=Integráló asztal
tile.laserBlock.name=Ipari lézer
tile.libraryBlock.name=Tervrajz könyvtár
tile.machineBlock.name=Bányászgép
tile.markerBlock.name=Földmérés jelölő
tile.miningWellBlock.name=Fúrókút
tile.packagerBlock.name=Recept csomagoló
tile.pathMarkerBlock.name=Útvonal jelölő
tile.plainPipeBlock.name=Kútfúrócső
tile.programmingTableBlock.name=Programozó asztal
tile.pumpBlock.name=Pumpa
tile.refineryBlock.name=Olajfinomító
tile.requester.name=Kérvényező
tile.eternalSpring.name=Spring
tile.spring.oil.name=Olajmező
tile.spring.water.name=Vízforrás
tile.stampingTableBlock.name=Bélyegző asztal
tile.tankBlock.name=Tartály
tile.tankBlock.tooltip=Stores up to 16 Buckets of one Liquid\n§4Not portable, use a dolly
tile.zonePlan.name=Zóna tervező

gui.tile.autoWorkbenchBlock.name.title=Automatikus munkaasztal
gui.tile.engineIron.name.title=Belsőégésű motor
gui.tile.engineStone.name.title=Hőlégmotor
gui.tile.fillerBlock.name.title=Feltöltő
gui.tile.libraryBlock.name.title=Tervrajz könyvtár
gui.tile.zonePlan.name.title=Zóna tervező
gui.tile.builderBlock.name.title=Építő

gui.tile.assemblyTableBlock.name.title=Összeszerelő asztal
gui.tile.assemblyWorkbenchBlock.name.title=Fejlesztett összeszerelő asztal
gui.tile.integrationTableBlock.name.title=Integráló asztal
gui.tile.chargingTableBlock.name.title=Töltő asztal
gui.tile.programmingTableBlock.name.title=Programozó asztal
gui.tile.stampingTableBlock.name.title=Bélyegző asztal
gui.tile.filteredBufferBlock.name.title=Szűrt buffer
gui.tile.refineryBlock.name.title=Olajfinomító
gui.tile.blockHopper.name.title=Adagoló

tile.architect.rotate=Forgatás: bekapcsolva
tile.architect.norotate=Forgatás: kikapcsolva
tile.architect.allowCreative=Játékmód: Kreatív
tile.architect.noallowCreative=Játékmód: Túlélő
tile.architect.tooltip.allowCreative.1=A Kreatív mód engedélyezi az összes blokk típust - Csak Kreatív módban!
tile.architect.tooltip.allowCreative.2=A Túlélő mód ignorálja az összes nem támogatott blokkot
tile.architect.excavate=Kivájás: bekapcsolva
tile.architect.noexcavate=Kivájás: kikapcsolva

tip.gate.wires=§9§oKompatibilis vezetékek:
tip.gate.wires.redstone=Piros
tip.gate.wires.iron=Piros, Kék
tip.gate.wires.gold=Piros, Kék, Sárga
tip.gate.wires.quartz=Piros, Kék, Zöld
tip.gate.wires.diamond=Piros, Kék, Sárga, Zöld
tip.gate.wires.emerald=Piros, Kék, Sárga, Zöld
tip.gate.expansions=§9§oTelepített kiegészítések:

tip.PipeFluidsClay=Insertion pipe
tip.PipeFluidsCobblestone=Nem csatlakozik kőhöz
tip.PipeFluidsDiamond=Szétválogatja a folyadékokat
tip.PipeFluidsEmerald=Extrakciós cső, 40mB/t
tip.PipeFluidsIron=Szelep cső
tip.PipeFluidsQuartz=Won't connect to Cobblestone or Stone
tip.PipeFluidsSandstone=Csak másik csőhöz csatlakozik
tip.PipeFluidsStone=Nem csatlakozik zúzottkőhöz
tip.PipeFluidsVoid=Elpusztítja a folyadékokat
tip.PipeFluidsWood=Extrakciós cső
tip.PipeItemsClay=Insertion pipe
tip.PipeItemsCobblestone=Normális cső, nagy húzóerővel\nNem csatlakozik kőhöz vagy kvarchoz
tip.PipeItemsDaizuli=Színezett tárgyak irányítása
tip.PipeItemsDiamond=Válogatócső
tip.PipeItemsEmerald=Egyenlően extraktáló cső
tip.PipeItemsEmzuli=Kapuvezérelt extrakciós cső
tip.PipeItemsGold=Felgyorsítja a tárgyak mozgását
tip.PipeItemsIron=Megszabja a tárgyak útvonalát
tip.PipeItemsLapis=Tárgyakat színez
tip.PipeItemsObsidian=Felszív tárgyakat
tip.PipeItemsQuartz=Sima cső, kis húzóerő\nNem csatlakozik zúzottkőhöz vagy kőhöz
tip.PipeItemsSandstone=Csak másik csövekhez csatlakozik
tip.PipeItemsStone=Sima cső, közepes húzóerő\nNem csatlakozik zúzottkőhöz vagy kvarchoz
tip.PipeItemsVoid=Elpusztítja a tárgyakat
tip.PipeItemsWood=Extrakciós cső
tip.PipePowerEmerald=Áram beviteli cső
tip.PipePowerIron=Választhatóan limitáló cső
tip.PipePowerSandstone=Csak más csövekhez csatlakozik
tip.PipePowerWood=Energia bemeneti cső
tip.PipeStructureCobblestone=Segítőcső
tip.deprecated=Deprecated

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=Excavate
tip.filler.excavate.off=Do Not Excavate

tip.list.matches=Matches

tip.shift.PipeFluidsDiamond=A GUI bármilyen folyadék tárolót elfogad
tip.shift.PipeFluidsEmerald=A GUI bármilyen folyadék tárolót elfogad
tip.shift.PipeItemsClay=Gépeket és ládákat favorizál\na szomszédos csövek helyett.
tip.shift.PipeItemsDaizuli=Shift+klikk színváltoztatáshoz
tip.shift.PipeItemsEmzuli=Előzetes szűrők beállítása a kitermeléshez a GUI-ben\nA szűrő megfesthet kitermelt tárgyakat\nA kitermelési szűrők beállításai kapukkal változtathatók
tip.shift.PipeItemsLapis=Shift+klikk színváltoztatáshoz
tip.shift.PipeItemsObsidian=Hajtsd meg egy motorral\nTöbb energia - nagyobb távolság
tip.shift.PipePowerIron=A limit változtatható franciakulccsal vagy kapuval

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Order)

tip.tool.add=Hozzáadás
tip.tool.fullscreen=Teljesképernyő
tip.tool.remove=Eltávolítás

achievement.woodenGearAchievement=A széleken még kicsit durva
achievement.woodenGearAchievement.desc=Fa fogaskerék legyártása
achievement.stoneGearAchievement=Kőkemény
achievement.stoneGearAchievement.desc=Fa fogaskerék felfejlesztése kő fogaskerékre
achievement.ironGearAchievement=Ez vajon rozsdamentes?
achievement.ironGearAchievement.desc=Kő fogaskerék felfejlesztése vas fogaskerékre
achievement.goldGearAchievement=Nem, ez nem mézből készült
achievement.goldGearAchievement.desc=Vas fogaskerék felfejlesztése arany fogaskerékre
achievement.diamondGearAchievement=Ragyogó!
achievement.diamondGearAchievement.desc=Arany fogaskerék felfejlesztése gyémánt fogaskerékre
achievement.wrenchAchievement=Üsd csak!
achievement.wrenchAchievement.desc=Készíts franciakulcsot
achievement.engineAchievement1=Valami nagy kezdete
achievement.engineAchievement1.desc=Készíts vöröskő motort
achievement.engineAchievement2=Nagy hatásfokkal
achievement.engineAchievement2.desc=Készíts hőlégmotort
achievement.engineAchievement3=Erőmű
achievement.engineAchievement3.desc=Készíts belsőégésű motort
achievement.aLotOfCraftingAchievement=Sok-sok craftolás
achievement.aLotOfCraftingAchievement.desc=Készíts automatikus munkaasztalt!
achievement.straightDownAchievement=Egyenesen lefelé
achievement.straightDownAchievement.desc=Készíts fúrókutat
achievement.chunkDestroyerAchievement=Chunk megsemmisítő
achievement.chunkDestroyerAchievement.desc=Készíts bányászgépet
achievement.fasterFillingAchievement=Gyorsabb feltöltés
achievement.fasterFillingAchievement.desc=Készíts egy feltöltőt
achievement.timeForSomeLogicAchievement=Itt az idő egy kicsit gondolkodni
achievement.timeForSomeLogicAchievement.desc=Készíts egy összeszerelő asztalt
achievement.refineAndRedefineAchievement=Finomítani és még tovább
achievement.refineAndRedefineAchievement.desc=Készís egy olajfinomítót
achievement.tinglyLaserAchievement=Lézeres bizsergetés
achievement.tinglyLaserAchievement.desc=Készís egy ipari lézert
achievement.architectAchievement=Építészmérnök
achievement.architectAchievement.desc=Készíts egy tervező asztalt
achievement.builderAchievement=Van jobb dolgom is ennél
achievement.builderAchievement.desc=Készíts egy építőt
achievement.blueprintAchievement=Építési referenciák
achievement.blueprintAchievement.desc=Készíts tervrajzot
achievement.templateAchievement=Alapok
achievement.templateAchievement.desc=Készíts egy sablont
achievement.blueprintLibraryAchievement=Az ötletek tovább élnek
achievement.blueprintLibraryAchievement.desc=Készíts tervrajz könyvtárat

bc_update.new_version=§cÚj verzió érhető el Builcraft-ból: %s a következő Mincraft verzióhoz %s
bc_update.download=§cLetölthető innen: http://www.mod-buildcraft.com/download
bc_update.once=Ez az üzenet csak egyszer jelenik meg
bc_update.again=Írd be, hogy '/buildcraft version' ha újra látni szeretnéd
bc_update.changelog=Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=BuildCraft %s a következő Minecraft verzióhoz %s (Latest: %s).
command.buildcraft.changelog_header=Changelog for BuildCraft %s:

command.buildcraft.aliases=Aliases: %s
command.buildcraft.help=Type '%s' for help.
command.buildcraft.list=Available Commands:
command.buildcraft.permlevel=Permission level: %s
command.buildcraft.noperms=You do not have permission to use this command.

command.buildcraft.buildcraft.help=Various BuildCraft-related commands
command.buildcraft.buildcraft.format=Format: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=- %s : Version Information
command.buildcraft.buildcraft.version.help=Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=Format: /%s

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s
