# lt_LT 
# translated by karolis2011 (kar27 in github)
# some text draged from Minecraft Lithuanian translation
# this translation is very old, contributor, please update !

gui.building.resources=Statymo Resursai
gui.del=Trinti
gui.filling.resources=Pildymo Resursai
gui.inventory=Inventorius
gui.lock=Užrakinti
gui.needed=Reikia
gui.unlock=Atrakinti
gui.energy=Energija
gui.currentOutput=Esama Išvestis
gui.stored=Sukaupta
gui.heat=Karštis

item.bucketFuel.name=Degalų kibiras
item.bucketOil.name=Naftos kibiras
item.woodenGearItem.name=Medinė Pavara
item.stoneGearItem.name=Akmeninė Pavara
item.ironGearItem.name=Geležinė Pavara
item.goldGearItem.name=Auksinė Pavara
item.diamondGearItem.name=Deimantinė Pavara
item.templateItem.name=Šablonas
item.wrenchItem.name=Veržliaraktis
item.pipeWaterproof.name=Vamzdžio Vandeniui Atsparus Silikonas
item.redPipeWire.name=Raudonas Vamzdžio Laidas
item.bluePipeWire.name=Melynas Vamzdžio Laidas
item.greenPipeWire.name=žalias Vamzdžio Laidas
item.yellowPipeWire.name=Geltonas Vamzdžio Laidas
item.redstoneChipset.0.name=Raudonakmenio Mikroschema
item.redstoneChipset.1.name=Raudonakmenio Geležine Mikroschema
item.redstoneChipset.2.name=Raudonakmenio Auksine Mikroschema
item.redstoneChipset.3.name=Raudonakmenio Deimantine Mikroschema
item.redstoneChipset.4.name=Pulsuojanti Mikroschema
item.blueprintItem.name=Projektas
item.PipeItemsWood.name=Medinis Transportavimo Vamzdis
item.PipeItemsCobblestone.name=Skaldakmenio Transportavimo Vamzdis
item.PipeItemsStone.name=Akmeninis Transportavimo Vamzdis
item.PipeItemsIron.name=Geležinis Transportavimo Vamzdis
item.PipeItemsGold.name=Auksinis Transportavimo Vamzdis
item.PipeItemsDiamond.name=Deimantinis Transportavimo Vamzdis
item.PipeItemsObsidian.name=Obsidiano Transportavimo Vamzdis
item.PipeFluidsWood.name=Medinis Vandeniui Atsparus Vamzdis
item.PipeFluidsCobblestone.name=Skaldakmeninis Vandeniui Atsparus Vamzdis
item.PipeFluidsStone.name=Akmeninis Vandeniui Atsparus Vamzdis
item.PipeFluidsIron.name=Geležinis Vandeniui Atsparus Vamzdis
item.PipeFluidsGold.name=Auksinis Vandeniui Atsparus Vamzdis
item.PipePowerWood.name=Medinis Energijos Vamzdis
item.PipePowerStone.name=Akmeninis Energijos Vamzdis
item.PipePowerGold.name=Auksinis Energijos Vamzdis
item.PipeItemsStripes.name=Juostelės Transportavimo Vamzdis
item.PipeStructureCobblestone.name=Skaldakmenio Strūktūrinis vamzdis
item.PipeItemsVoid.name="Void" Transportavimo Vamzdis
item.PipeFluidsVoid.name="Void" Vandeniui Atsparus Vamzdis
item.PipeItemsSandstone.name=Smiltainio Transportavimo Vamzdis
item.PipeFluidsSandstone.name=Smiltainio Vandeniui Atsparus Vamzdis
item.Facade.name=Faskadas

tile.architectBlock.name=Architekto Stalas
tile.assemblyTableBlock.name=Surinkimo Stalas
tile.assemblyWorkbenchBlock.name=Surinkimo darbastalis
tile.autoWorkbenchBlock.name=Automatinis Darbastalis
tile.blockFuel.name=Degalai
tile.blockHopper.name=Piltuvas
tile.blockOil.name=Nafta
tile.builderBlock.name=Statytojas
tile.engineIron.name=Vidaus degimo Variklis
tile.engineStone.name=Garo Variklis
tile.engineWood.name=Raudonakmenio Variklis
tile.fillerBlock.name=Pildytuvas
tile.frameBlock.name=Rėmas
tile.laserBlock.name=Lazeris
tile.libraryBlock.name=Projektų Biblioteka
tile.machineBlock.name=Kasykla
tile.markerBlock.name=Žemės Žymeklis
tile.miningWellBlock.name=Kasimo Šulinys
tile.pathMarkerBlock.name=Kelio Žymeklis
tile.plainPipeBlock.name=Kasimo Vamzdis
tile.pumpBlock.name=Pompa
tile.refineryBlock.name=Naftos Perdirbėjas
tile.tankBlock.name=Saugykla (Skysčio)
gui.tile.blockHopper.name.title=Piltuvas
tile.tankBlock.tooltip=Stores up to 16 Buckets of one Liquid\n§4Not portable, use a dolly
tile.zonePlan.name=Zone Planner

tile.architect.rotate=Rotate: On
tile.architect.norotate=Rotate: Off
tile.architect.allowCreative=Mode: Creative
tile.architect.noallowCreative=Mode: Survival
tile.architect.tooltip.allowCreative.1=Creative allows all blocks - Creative Mode only!
tile.architect.tooltip.allowCreative.2=Survival ignores all unsupported blocks
tile.architect.excavate=Excavate: On
tile.architect.noexcavate=Excavate: Off

tip.gate.wires=§9§oCompatible Wires:
tip.gate.wires.redstone=Red
tip.gate.wires.iron=Red, Blue
tip.gate.wires.gold=Red, Blue, Green
tip.gate.wires.quartz=Red, Blue, Green
tip.gate.wires.diamond=Red, Blue, Green, Yellow
tip.gate.wires.emerald=Red, Blue, Green, Yellow
tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsClay=Insertion pipe
tip.PipeFluidsCobblestone=Won't connect to Stone or Quartz
tip.PipeFluidsDiamond=Sorts fluids
tip.PipeFluidsEmerald=Extraction pipe
tip.PipeFluidsIron=Valve pipe
tip.PipeFluidsQuartz=Won't connect to Cobblestone or Stone
tip.PipeFluidsSandstone=Only connects to other pipes
tip.PipeFluidsStone=Won't connect to Cobblestone or Quartz
tip.PipeFluidsVoid=Destroys fluids
tip.PipeFluidsWood=Extraction pipe
tip.PipeItemsClay=Insertion pipe
tip.PipeItemsCobblestone=Basic pipe, high drag\nWon't connect to Stone or Quartz
tip.PipeItemsDaizuli=Routes painted items
tip.PipeItemsDiamond=Sorts items
tip.PipeItemsEmerald=Round-robin extraction pipe
tip.PipeItemsEmzuli=Gate controlled extraction pipe
tip.PipeItemsGold=Speeds up items
tip.PipeItemsIron=Routes items
tip.PipeItemsLapis=Paints items
tip.PipeItemsObsidian=Sucks up items
tip.PipeItemsQuartz=Basic pipe, low drag\nWon't connect to Cobblestone or Stone
tip.PipeItemsSandstone=Only connects to other pipes
tip.PipeItemsStone=Basic pipe, medium drag\nWon't connect to Cobblestone or Quartz
tip.PipeItemsVoid=Destroys items
tip.PipeItemsWood=Extraction pipe
tip.PipePowerEmerald=Power Input Pipe
tip.PipePowerIron=Selectable Limiter Pipe
tip.PipePowerSandstone=Only connects to other pipes
tip.PipePowerWood=Power Input Pipe
tip.PipeStructureCobblestone=Support pipe
tip.deprecated=Deprecated

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=Excavate
tip.filler.excavate.off=Do Not Excavate

tip.list.matches=Matches

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Sneak-click to change color
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Sneak-click to change color
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=Change the limit with a wrench or gates

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Order)

tip.tool.add=Add
tip.tool.fullscreen=Fullscreen
tip.tool.remove=Remove

achievement.woodenGearAchievement=A bit rough around the edges
achievement.woodenGearAchievement.desc=Craft a wooden gear
achievement.stoneGearAchievement=Hard as a rock
achievement.stoneGearAchievement.desc=Upgrade a wooden gear to a stone gear
achievement.ironGearAchievement=Is it stainless?
achievement.ironGearAchievement.desc=Upgrade a stone gear to an iron gear
achievement.goldGearAchievement=No, it isn't made of honey
achievement.goldGearAchievement.desc=Upgrade an iron gear to a gold gear
achievement.diamondGearAchievement=Shiny!
achievement.diamondGearAchievement.desc=Upgrade a gold gear to a diamond gear
achievement.wrenchAchievement=Just hit it!
achievement.wrenchAchievement.desc=Make a wrench
achievement.engineAchievement1=The start of something big
achievement.engineAchievement1.desc=Craft a redstone engine
achievement.engineAchievement2=High efficiency
achievement.engineAchievement2.desc=Craft a stirling engine
achievement.engineAchievement3=Powerhouse
achievement.engineAchievement3.desc=Craft a combustion engine
achievement.aLotOfCraftingAchievement=A lot of crafting
achievement.aLotOfCraftingAchievement.desc=Craft an auto workbench
achievement.straightDownAchievement=Straight down
achievement.straightDownAchievement.desc=Make a mining well
achievement.chunkDestroyerAchievement=Chunk destroyer
achievement.chunkDestroyerAchievement.desc=Craft a quarry
achievement.fasterFillingAchievement=Faster filling
achievement.fasterFillingAchievement.desc=Make a filler
achievement.timeForSomeLogicAchievement=Time for some logic
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table
achievement.refineAndRedefineAchievement=Refine and redefine
achievement.refineAndRedefineAchievement.desc=Make a refinery
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Craft a laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Craft an architect table
achievement.builderAchievement=I've got better things to do
achievement.builderAchievement.desc=Craft a builder
achievement.blueprintAchievement=Building reference
achievement.blueprintAchievement.desc=Craft a blueprint
achievement.templateAchievement=Basis
achievement.templateAchievement.desc=Craft a template
achievement.blueprintLibraryAchievement=Ideas live on
achievement.blueprintLibraryAchievement.desc=Craft an electronic library

bc_update.new_version=§cNew version of BuildCraft available: %s for Minecraft %s
bc_update.download=§cDownload from http://www.mod-buildcraft.com/download
bc_update.once=This message only displays once
bc_update.again=Type '/buildcraft version' if you want to see it again
bc_update.changelog=Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=BuildCraft %s for Minecraft %s (Latest: %s).
command.buildcraft.changelog_header=Changelog for BuildCraft %s:

command.buildcraft.aliases=Aliases: %s
command.buildcraft.help=Type '%s' for help.
command.buildcraft.list=Available Commands:
command.buildcraft.permlevel=Permission level: %s
command.buildcraft.noperms=You do not have permission to use this command.

command.buildcraft.buildcraft.help=Various BuildCraft-related commands
command.buildcraft.buildcraft.format=Format: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=- %s : Version Information
command.buildcraft.buildcraft.version.help=Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=Format: /%s

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s
