# nl_NL
# Translated by Raeon
# Updated by Obbidobbi and more
# Based on master language file at commit 080b4ba

chat.pipe.power.iron.mode=Ingesteld op limiet van %d RF/t

color.black=Zwart
color.blue=Blauw
color.brown=Bruin
color.cyan=Cyaan
color.gray=Grijs
color.green=Groen
color.light.blue=Lichtblauw
color.light.gray=Lichtgrijs
color.lime=Lichtgroen
color.magenta=Magenta
color.orange=Oranje
color.pink=Roze
color.purple=Paars
color.red=Rood
color.white=Wit
color.yellow=Geel

fillerpattern.clear=Leeg
fillerpattern.fill=Vol
fillerpattern.flatten=Vlak
fillerpattern.horizon=Horizon
fillerpattern.pyramid=Piramide
fillerpattern.stairs=Trappen
fillerpattern.box=Doos
fillerpattern.cylinder=Cilinder

fluid.oil=Olie
fluid.fuel=Brandstof

gate.action.extraction=%s Extractieinstelling
gate.action.pipe.item.color=Verf voorwerpen %s
gate.action.machine.on=Aan
gate.action.machine.off=Uit
gate.action.machine.loop=Lus
gate.action.pulsar.constant=Energiepulsar
gate.action.pulsar.single=Enkele energiepuls
gate.action.pipe.wire=%s Pijpkabel

gate.expansion.fader=Redstone fader
gate.expansion.pulsar=Autarchische pulsar
gate.expansion.timer=Timer

gate.logic.and=EN
gate.logic.or=OF

# (Assuming this is only used in the form <MATERIAL> <LOGIC> Gate)
gate.material.iron=IJzeren
gate.material.gold=Gouden
gate.material.diamond=Diamanten

gate.name=%s %s-poort
gate.name.basic=Basale poort

gate.trigger.engine.blue=Motor op blauw
gate.trigger.engine.green=Motor op groen
gate.trigger.engine.yellow=Motor op geel
gate.trigger.engine.red=Motor op rood
gate.trigger.fluid.empty=Tank leeg
gate.trigger.fluid.contains=Vloeistof in tank
gate.trigger.fluid.space=Ruimte voor vloeistof
gate.trigger.fluid.full=Tank vol
gate.trigger.fluidlevel.below=Bevat < %d%%
gate.trigger.inventory.empty=Inventaris leeg
gate.trigger.inventory.contains=Voorwerpen in inventaris
gate.trigger.inventory.space=Ruimte vrij in inventaris
gate.trigger.inventory.full=Inventaris vol
gate.trigger.inventorylevel.below=Bevat < %d%%
gate.trigger.machine.done=Werk klaar
gate.trigger.machine.scheduled=Heeft werk
gate.trigger.redstone.input.active=Redstonesignaal aan
gate.trigger.redstone.input.inactive=Redstonesignaal uit
gate.trigger.redstone.input.level=Redstoneniveau %d
gate.trigger.pipe.empty=Pijp leeg
gate.trigger.pipe.containsItems=Bevat voorwerpen
gate.trigger.pipe.containsFluids=Bevat vloeistof
gate.trigger.pipe.containsEnergy=Bevat energie
gate.trigger.pipe.requestsEnergy=Energie nodig
gate.trigger.pipe.tooMuchEnergy=Energieoverschot
gate.trigger.pipe.wire.active=%s pijpkabel aan
gate.trigger.pipe.wire.inactive=%s pijpkabel uit
gate.trigger.timer=%s sec. timer

gui.building.resources=Bouwmaterialen
gui.del=Weg
gui.filling.resources=Opvulmaterialen
gui.inventory=Inventaris
gui.lock=Sluiten
gui.needed=Nodig
gui.unlock=Openen
gui.energy=Energie
gui.currentOutput=Huidige uitgang
gui.stored=Opgeslagen
gui.heat=Hitte
gui.assemblyRate=Energie-inname
gui.assemblyCurrentRequired=Energie vereist
gui.clickcraft=-Klik om te maken-
gui.pipes.emerald.blocking=Blokkerend
gui.pipes.emerald.blocking.tip=Extractie wordt geblokkeerd als iets in het filter ontbreekt
gui.pipes.emerald.nonblocking=Niet-blokkerend
gui.pipes.emerald.nonblocking.tip=Extractie gaat verder met het volgende element als iets in het filter ontbreekt
gui.pipes.emzuli.title=Opgeslagen instellingen
gui.pipes.emzuli.paint=Verf voorwerpen %s
gui.pipes.emzuli.nopaint=Verf voorwerpen niet

item.bucketFuel.name=Emmer brandstof
item.bucketOil.name=Emmer olie
item.woodenGearItem.name=Houten tandwiel
item.stoneGearItem.name=Stenen tandwiel
item.ironGearItem.name=IJzeren tandwiel
item.goldGearItem.name=Gouden tandwiel
item.diamondGearItem.name=Diamanten tandwiel
item.templateItem.name=Sjabloon
item.wrenchItem.name=Moersleutel
item.pipeWaterproof.name=Afdichtingsmiddel
item.redPipeWire.name=Rode pijpkabel
item.bluePipeWire.name=Blauwe pijpkabel
item.greenPipeWire.name=Groene pijpkabel
item.yellowPipeWire.name=Gele pijpkabel
item.redstone_red_chipset.name=Redstone chipset
item.redstone_iron_chipset.name=IJzeren chipset
item.redstone_gold_chipset.name=Gouden chipset
item.redstone_diamond_chipset.name=Diamanten chipset
item.redstone_pulsating_chipset.name=Pulserende chipset
item.redstone_quartz_chipset.name=Kwartsen chipset
item.redstone_comp_chipset.name=Redstone comp. chipset
item.blueprintItem.name=Blauwdruk
item.PipeItemsWood.name=Houten transportpijp
item.PipeItemsCobblestone.name=Keistenen transportpijp
item.PipeItemsStone.name=Stenen transportpijp
item.PipeItemsQuartz.name=Kwartsen transportpijp
item.PipeItemsIron.name=IJzeren transportpijp
item.PipeItemsGold.name=Gouden transportpijp
item.PipeItemsDiamond.name=Diamanten transportpijp
item.PipeItemsObsidian.name=Obsidiaan transportpijp
item.PipeItemsEmerald.name=Smaragden transportpijp
item.PipeItemsLapis.name=Lazuli transportpijp
item.PipeItemsDaizuli.name=Diazuli transportpijp
item.PipeItemsEmzuli.name=Smazuli transportpijp
item.PipeFluidsWood.name=Houten waterdichte pijp
item.PipeFluidsCobblestone.name=Keistenen waterdichte pijp
item.PipeFluidsStone.name=Stenen waterdichte pijp
item.PipeFluidsIron.name=IJzeren waterdichte pijp
item.PipeFluidsGold.name=Gouden waterdichte pijp
item.PipeFluidsEmerald.name=Smaragden waterdichte pijp
item.PipePowerWood.name=Houten geleidende pijp
item.PipePowerCobblestone.name=Keistenen geleidende pijp
item.PipePowerStone.name=Stenen geleidende pijp
item.PipePowerQuartz.name=Kwartsen geleidende pijp
item.PipePowerIron.name=IJzeren geleidende pijp
item.PipePowerGold.name=Gouden geleidende pijp
item.PipePowerDiamond.name=Diamanten geleidende pijp
item.PipeItemsStripes.name=Gestreepte transportpijp
item.PipeStructureCobblestone.name=Keistenen structuurpijp
item.PipeItemsVoid.name=Vernietigingspijp
item.PipeFluidsVoid.name=Waterdichte vernietigingspijp
item.PipeItemsSandstone.name=Zandstenen transportpijp
item.PipeFluidsSandstone.name=Zandstenen waterdichte pijp
item.Facade.name=Gevel
item.PipePlug.name=Pijpstop

itemGroup.buildcraft.machines=Buildcraft Machines
itemGroup.buildcraft.facades=Buildcraft Gevels

tile.architectBlock.name=Architectentafel
tile.assemblyTableBlock.name=Assemblagetafel
tile.assemblyWorkbenchBlock.name=Assemblagewerkbank
tile.autoWorkbenchBlock.name=Automatische werkbank
tile.blockFuel.name=Brandstof
tile.blockHopper.name=Trechter
tile.blockOil.name=Olie
tile.builderBlock.name=Bouwer
tile.engineIron.name=Verbrandingsmotor
tile.engineStone.name=Stirlingmotor
tile.engineWood.name=Redstonemotor
tile.fillerBlock.name=Vuller
tile.filteredBufferBlock.name=Gefilterde buffer
tile.floodGateBlock.name=Sluis
tile.frameBlock.name=Frame
tile.integrationTableBlock.name=Integratietafel
tile.laserBlock.name=Laser
tile.libraryBlock.name=Blauwdrukkenbibliotheek
tile.machineBlock.name=Groeve
tile.markerBlock.name=Markering
tile.miningWellBlock.name=Mijnput
tile.pathMarkerBlock.name=Padmarkering
tile.plainPipeBlock.name=Mijnpijp
tile.pumpBlock.name=Pomp
tile.refineryBlock.name=Raffinaderij
tile.spring.oil.name=Oliebron
tile.spring.water.name=Waterbron
tile.tankBlock.name=Tank

tip.gate.wires=§9§oCompatibele kabels:
tip.gate.wires.redstone=Rood
tip.gate.wires.iron=Rood, Blauw
tip.gate.wires.gold=Rood, Blauw, Geel
tip.gate.wires.diamond=Rood, Blauw, Geel, Groen
tip.gate.expansions=§9§oGeïnstalleerde uitbreidingen:

tip.PipeFluidsCobblestone=Basale pijp\nVerbindt niet met Stenen
tip.PipeFluidsEmerald=Extractiepijp
tip.PipeFluidsGold=Basale pijp
tip.PipeFluidsIron=Kleppijp
tip.PipeFluidsSandstone=Verbindt alleen met andere pijpen
tip.PipeFluidsStone=Basale pijp\nVerbindt niet met Keistenen
tip.PipeFluidsVoid=Vernietigt vloeistoffen
tip.PipeFluidsWood=Extractiepijp
tip.PipeItemsCobblestone=Basale pijp, veel wrijving\nVerbindt niet met Stenen of Kwartsen
tip.PipeItemsDaizuli=Stuurt geverfde voorwerpen
tip.PipeItemsDiamond=Sorteert voorwerpen
tip.PipeItemsEmerald=Om-en-omextractiepijp
tip.PipeItemsGold=Versnelt voorwerpen
tip.PipeItemsIron=Stuurt voorwerpen
tip.PipeItemsLapis=Verft voorwerpen
tip.PipeItemsObsidian=Zuigt voorwerpen op
tip.PipeItemsQuartz=Basale pijp, lage wrijving\nVerbindt niet met Keistenen of Stenen
tip.PipeItemsSandstone=Verbindt alleen met andere pijpen
tip.PipeItemsStone=Basale pijp, middelmatige wrijving\nVerbindt niet met Keistenen of Kwartsen
tip.PipeItemsVoid=Verwijdert voorwerpen
tip.PipeItemsWood=Extractiepijp
tip.PipeItemsEmzuli=Poortgestuurde extractiepijp
tip.PipePowerWood=Energieingangpijp
tip.PipePowerIron=Instelbare limietpijp
tip.PipeStructureCobblestone=Ondersteuningspijp
gui.tile.blockHopper.name.title=Trechter
tip.deprecated=Deprecated

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=Excavate
tip.filler.excavate.off=Do Not Excavate

tip.list.matches=Matches

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Sneak-click to change color
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Sneak-click to change color
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=Change the limit with a wrench or gates

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Order)

tip.tool.add=Add
tip.tool.fullscreen=Fullscreen
tip.tool.remove=Remove

achievement.woodenGearAchievement=A bit rough around the edges
achievement.woodenGearAchievement.desc=Craft a wooden gear
achievement.stoneGearAchievement=Hard as a rock
achievement.stoneGearAchievement.desc=Upgrade a wooden gear to a stone gear
achievement.ironGearAchievement=Is it stainless?
achievement.ironGearAchievement.desc=Upgrade a stone gear to an iron gear
achievement.goldGearAchievement=No, it isn't made of honey
achievement.goldGearAchievement.desc=Upgrade an iron gear to a gold gear
achievement.diamondGearAchievement=Shiny!
achievement.diamondGearAchievement.desc=Upgrade a gold gear to a diamond gear
achievement.wrenchAchievement=Just hit it!
achievement.wrenchAchievement.desc=Make a wrench
achievement.engineAchievement1=The start of something big
achievement.engineAchievement1.desc=Craft a redstone engine
achievement.engineAchievement2=High efficiency
achievement.engineAchievement2.desc=Craft a stirling engine
achievement.engineAchievement3=Powerhouse
achievement.engineAchievement3.desc=Craft a combustion engine
achievement.aLotOfCraftingAchievement=A lot of crafting
achievement.aLotOfCraftingAchievement.desc=Craft an auto workbench
achievement.straightDownAchievement=Straight down
achievement.straightDownAchievement.desc=Make a mining well
achievement.chunkDestroyerAchievement=Chunk destroyer
achievement.chunkDestroyerAchievement.desc=Craft a quarry
achievement.fasterFillingAchievement=Faster filling
achievement.fasterFillingAchievement.desc=Make a filler
achievement.timeForSomeLogicAchievement=Time for some logic
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table
achievement.refineAndRedefineAchievement=Refine and redefine
achievement.refineAndRedefineAchievement.desc=Make a refinery
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Craft a laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Craft an architect table
achievement.builderAchievement=I've got better things to do
achievement.builderAchievement.desc=Craft a builder
achievement.blueprintAchievement=Building reference
achievement.blueprintAchievement.desc=Craft a blueprint
achievement.templateAchievement=Basis
achievement.templateAchievement.desc=Craft a template
achievement.blueprintLibraryAchievement=Ideas live on
achievement.blueprintLibraryAchievement.desc=Craft an electronic library

bc_update.new_version=§cNew version of BuildCraft available: %s for Minecraft %s
bc_update.download=§cDownload from http://www.mod-buildcraft.com/download
bc_update.once=This message only displays once
bc_update.again=Type '/buildcraft version' if you want to see it again
bc_update.changelog=Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=BuildCraft %s for Minecraft %s (Latest: %s).
command.buildcraft.changelog_header=Changelog for BuildCraft %s:

command.buildcraft.aliases=Aliases: %s
command.buildcraft.help=Type '%s' for help.
command.buildcraft.list=Available Commands:
command.buildcraft.permlevel=Permission level: %s
command.buildcraft.noperms=You do not have permission to use this command.

command.buildcraft.buildcraft.help=Various BuildCraft-related commands
command.buildcraft.buildcraft.format=Format: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=- %s : Version Information
command.buildcraft.buildcraft.version.help=Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=Format: /%s

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s
