# nl_NL
# Translated by Raeon
# Updated by Obbidobbi and more
# Based on master language file at commit 080b4ba

buildcraft.boardRobotPicker=Picker
buildcraft.boardRobotLumberjack=Lumberjack
buildcraft.boardRobotPlanter=Planter
buildcraft.boardRobotLeaveCutter=Leaf Cutter
buildcraft.boardRobotCarrier=Carrier
buildcraft.boardRobotFluidCarrier=Tank
buildcraft.boardRobotBomber=Bomber
buildcraft.boardRobotKnight=Knight
buildcraft.boardRobotMiner=Miner
buildcraft.boardRobotFarmer=Farmer
buildcraft.boardRobotHarvester=Harvester
buildcraft.boardRobotShovelman=Shovelman
buildcraft.boardRobotButcher=Butcher
buildcraft.boardRobotBuilder=Builder
buildcraft.boardRobotCrafter=Crafter
buildcraft.boardRobotDelivery=Delivery
buildcraft.boardRobotPump=Pump
buildcraft.boardRobotStripes=Stripes
buildcraft.boardRobotBreaker=Breaker

buildcraft.boardRobotPicker.desc=Picks up items
buildcraft.boardRobotLumberjack.desc=Breaks logs
buildcraft.boardRobotPlanter.desc=Plants crops
buildcraft.boardRobotLeaveCutter.desc=Cuts leaves
buildcraft.boardRobotCarrier.desc=Moves items between inventories
buildcraft.boardRobotFluidCarrier.desc=Moves fluids between tanks
buildcraft.boardRobotBomber.desc=Bombs locations
buildcraft.boardRobotKnight.desc=Fights mobs
buildcraft.boardRobotMiner.desc=Mines ores
buildcraft.boardRobotFarmer.desc=Hoes dirt
buildcraft.boardRobotHarvester.desc=Harvests mature crops
buildcraft.boardRobotShovelman.desc=Shovels area
buildcraft.boardRobotButcher.desc=Fights animals
buildcraft.boardRobotBuilder.desc=Builds structures
buildcraft.boardRobotCrafter.desc=Crafts items
buildcraft.boardRobotDelivery.desc=Delivers items upon request
buildcraft.boardRobotPump.desc=Pumps out liquids
buildcraft.boardRobotStripes.desc=Uhh... Stripes!
buildcraft.boardRobotBreaker.desc=Mines stone

chat.gateCopier.clear=Gate information cleared.
chat.gateCopier.gateCopied=Copied gate information to copier.
chat.gateCopier.gatePasted=Pasted copied data to gate.
chat.gateCopier.noGate=No gate found on this side!
chat.gateCopier.noInformation=No gate information stored!
chat.gateCopier.warning.actionParameters=§6Warning: Target has less action parameters!
chat.gateCopier.warning.logic=§6Warning: Target has different logic type!
chat.gateCopier.warning.load=§6Warning: Gate triggers/actions might be missing!
chat.gateCopier.warning.slots=§6Warning: Target has less slots!
chat.gateCopier.warning.triggerParameters=§6Warning: Target has less trigger parameters!
chat.pipe.power.iron.mode=Ingesteld op limiet van %d RF/t
chat.pipe.power.iron.mode.numberless=Switched to %s limit
chat.pipe.power.iron.level.20=Very Low
chat.pipe.power.iron.level.40=Low
chat.pipe.power.iron.level.80=Medium-Low
chat.pipe.power.iron.level.160=Medium
chat.pipe.power.iron.level.320=High
chat.pipe.power.iron.level.640=Very High
chat.pipe.power.iron.level.1280=Full Capacity

color.clear=Clear

color.black=Zwart
color.blue=Blauw
color.brown=Bruin
color.cyan=Cyaan
color.gray=Grijs
color.green=Groen
color.light.blue=Lichtblauw
color.light.gray=Lichtgrijs
color.lime=Lichtgroen
color.magenta=Magenta
color.orange=Oranje
color.pink=Roze
color.purple=Paars
color.red=Rood
color.white=Wit
color.yellow=Geel

config.general=General
config.general.pipes=Pipes
config.blueprints=Blueprints
config.builders=Builders
config.power=Power Usage
config.experimental=Experimental
config.display=Display
config.worldgen=World Generation
config.network=Networking
config.buildcraft=BuildCraft Configuration

config.blueprints.clientDatabaseDirectory=Client directory
config.blueprints.excludedMods=Excluded mods
config.blueprints.excludedBlocks=Excluded blocks

config.builders.dropBrokenBlocks=Drop broken blocks

config.display.colorBlindMode=Colorblind mode
config.display.hideFluidValues=Hide fluid numbers
config.display.hidePowerValues=Hide power numbers

config.experimental.kinesisPowerLossOnTravel=Kinesis pipes power perdition

config.general.boards.blacklist=Robot blacklist
config.general.pumpsConsumeWater=Pumps consume water
config.general.updateCheck=Check for updates
config.general.fuel.fuel.combustion=Combustion engine fuel multiplier
config.general.fuel.oil.combustion=Combustion engine oil multiplier
config.general.fuel.fuel.combustion.energyOutput=Combustion engine fuel output
config.general.fuel.oil.combustion.energyOutput=Combustion engine oil output
config.general.itemLifespan=Item lifespan (seconds)
config.general.canEnginesExplode=Engines explode
config.general.oilCanBurn=Burning oil
config.general.oilIsDense=Dense oil
config.general.pipes.baseFluidRate=Base flow rate
config.general.pipes.facadeBlacklist=Facade blacklist
config.general.pipes.facadeBlacklistAsWhitelist=Invert facade blacklist
config.general.pipes.facadeNoLaserRecipe=Add facade recipe without laser
config.general.pipes.hardness=Hardness
config.general.pipes.slimeballWaterproofRecipe=Add slimeball sealant recipe
config.general.pumpsNeedRealPower=Pumps need real power
config.general.quarry=Quarry Options
config.general.quarry.oneTimeUse=One-time use
config.general.quarry.doChunkLoading=Automatic chunk loading
config.general.markerRange=Range of markers
config.general.miningDepth=Maximum relative mining depth
config.general.pumpDimensionControl=Pump dimension control

config.network.longUpdateFactor=Client synchronization factor (ticks)
config.network.updateFactor=Packet sending factor (ticks)

config.power.miningUsageMultiplier=Mining usage multiplier
config.power.chipsetCostMultiplier=Chipset cost multiplier
config.power.gateCostMultiplier=Gate cost multiplier

config.worldgen.enable=Enable
config.worldgen.generateWaterSprings=Spawn water springs
config.worldgen.oilWellGenerationRate=Oil well generation rate
config.worldgen.spawnOilSprings=Spawn oil springs
config.worldgen.biomes.biomeOilDesert=Oil Desert biome id
config.worldgen.biomes.biomeOilOcean=Oil Ocean biome id
config.worldgen.biomes.excessiveOilIDs=Biomes with excessive oil
config.worldgen.biomes.excludeOilIDs=Biomes without oil
config.worldgen.biomes.increasedOilIDs=Biomes with increased oil

direction.north=North
direction.west=West
direction.east=East
direction.south=South
direction.up=Top
direction.down=Bottom

direction.center.0=North-West
direction.center.1=North
direction.center.2=North-East
direction.center.3=West
direction.center.4=Center
direction.center.5=East
direction.center.6=South-West
direction.center.7=South
direction.center.8=South-East

fillerpattern.clear=Leeg
fillerpattern.fill=Vol
fillerpattern.flatten=Vlak
fillerpattern.horizon=Horizon
fillerpattern.pyramid=Piramide
fillerpattern.stairs=Trappen
fillerpattern.box=Doos
fillerpattern.cylinder=Cilinder
fillerpattern.frame=Frame
fillerpattern.parameter.hollow=Hollow
fillerpattern.parameter.filled=Filled

fluid.oil=Olie
fluid.fuel=Brandstof

gate.action.extraction=%s Extractieinstelling
gate.action.pipe.item.color=Verf voorwerpen %s
gate.action.machine.on=Aan
gate.action.machine.off=Uit
gate.action.machine.loop=Lus
gate.action.pulsar.constant=Energiepulsar
gate.action.pulsar.single=Enkele energiepuls
gate.action.pipe.wire=%s Pijpkabel
gate.action.redstone.signal=Redstone Signal
gate.action.robot.goto_station=Goto Station
gate.action.pipe.valve.open=Open
gate.action.pipe.valve.input_only=Input Only
gate.action.pipe.valve.output_only=Output Only
gate.action.pipe.valve.closed=Closed
gate.action.station.provide_items=Provide Items
gate.action.station.accept_items=Accept Items
gate.action.station.request_items=Request Items
gate.action.station.drop_items_in_pipe=Drop Items In Pipe
gate.action.station.allow_craft=Allow Craft
gate.action.station.provide_machine_request=Request Needed Items
gate.action.station.accept_fluids=Accept Fluids
gate.action.station.povide_fluids=Provide Fluids
gate.action.robot.work_in_area=Work in Area
gate.action.robot.load_unload_area=Load/Unload in Area
gate.action.robot.wakeup=Wake Up
gate.action.station.forbid_robot=Forbid Robot
gate.action.station.force_robot=Force Robot
gate.action.robot.filter=Filter
gate.action.robot.filter_tool=Filter Tool

gate.expansion.fader=Redstone fader
gate.expansion.pulsar=Autarchische pulsar
gate.expansion.timer=Timer
gate.expansion.light_sensor=Light Sensor
gate.expansion.rtc=Real-Time Clock
gate.expansion.biological_sensor=Biological Sensor

gate.logic.and=EN
gate.logic.or=OF

gate.material.iron=IJzeren
gate.material.gold=Gouden
gate.material.diamond=Diamanten
gate.material.emerald=Emerald
gate.material.quartz=Quartz

item.pipeGate.name=Gate
gate.name=%s %s-poort
gate.name.basic=Basale poort

gate.parameter.redstone.gateSideOnly=Gate Side Only

gate.trigger.engine.blue=Motor op blauw
gate.trigger.engine.green=Motor op groen
gate.trigger.engine.yellow=Motor op geel
gate.trigger.engine.red=Motor op rood
gate.trigger.engine.overheat=Engine Overheat
gate.trigger.fluid.empty=Tank leeg
gate.trigger.fluid.contains=Vloeistof in tank
gate.trigger.fluid.space=Ruimte voor vloeistof
gate.trigger.fluid.full=Tank vol
gate.trigger.fluidlevel.below=Bevat < %d%%
gate.trigger.inventory.empty=Inventaris leeg
gate.trigger.inventory.contains=Voorwerpen in inventaris
gate.trigger.inventory.space=Ruimte vrij in inventaris
gate.trigger.inventory.full=Inventaris vol
gate.trigger.inventorylevel.below=Bevat < %d%%
gate.trigger.machine.done=Werk klaar
gate.trigger.machine.scheduled=Heeft werk
gate.trigger.redstone.input.active=Redstonesignaal aan
gate.trigger.redstone.input.inactive=Redstonesignaal uit
gate.trigger.redstone.input.level=Redstoneniveau %d
gate.trigger.pipe.empty=Pijp leeg
gate.trigger.pipe.containsItems=Bevat voorwerpen
gate.trigger.pipe.containsFluids=Bevat vloeistof
gate.trigger.pipe.containsEnergy=Bevat energie
gate.trigger.pipe.requestsEnergy=Energie nodig
gate.trigger.pipe.tooMuchEnergy=Energieoverschot
gate.trigger.pipe.wire.active=%s pijpkabel aan
gate.trigger.pipe.wire.inactive=%s pijpkabel uit
gate.trigger.timer=%s sec. timer
gate.trigger.robot.sleep=Sleep
gate.trigger.robot.in.station=Robot In Station
gate.trigger.robot.linked=Station Linked
gate.trigger.robot.reserved=Station Reserved
gate.trigger.machine.energyStored.high=High Energy Stored
gate.trigger.machine.energyStored.low=Low Energy Stored
gate.trigger.machine.energyStored.below25=Energy < 25%
gate.trigger.machine.energyStored.below50=Energy < 50%
gate.trigger.machine.energyStored.below75=Energy < 75%
gate.trigger.light.bright=Bright
gate.trigger.light.dark=Dark
gate.trigger.time.0=Night
gate.trigger.time.6=Morning
gate.trigger.time.12=Afternoon
gate.trigger.time.18=Evening
gate.trigger.fuelLevelBelow=Fuel level below %d%%
gate.trigger.coolantLevelBelow=Coolant level below %d%%

gui.fluidtank.empty=Empty

gui.building.resources=Bouwmaterialen
gui.building.fluids=Fluid Tanks
gui.del=Weg
gui.filling.resources=Opvulmaterialen
gui.inventory=Inventaris
gui.lock=Sluiten
gui.needed=Nodig
gui.unlock=Openen
gui.energy=Energie
gui.currentOutput=Huidige uitgang
gui.stored=Opgeslagen
gui.heat=Hitte
gui.assemblyRate=Energie-inname
gui.assemblyCurrentRequired=Energie vereist
gui.clickcraft=-Klik om te maken-
gui.list.metadata=Accept Variations
gui.list.oredict=Accept Equivalents
gui.pipes.emerald.title=Filters
gui.pipes.emerald.blocking=Blokkerend
gui.pipes.emerald.blocking.tip=Extractie wordt geblokkeerd als iets in het filter ontbreekt
gui.pipes.emerald.nonblocking=Niet-blokkerend
gui.pipes.emerald.nonblocking.tip=Extractie gaat verder met het volgende element als iets in het filter ontbreekt
gui.pipes.emzuli.title=Opgeslagen instellingen
gui.pipes.emzuli.paint=Verf voorwerpen %s
gui.pipes.emzuli.nopaint=Verf voorwerpen niet

item.bucketFuel.name=Emmer brandstof
item.bucketOil.name=Emmer olie
item.woodenGearItem.name=Houten tandwiel
item.stoneGearItem.name=Stenen tandwiel
item.ironGearItem.name=IJzeren tandwiel
item.goldGearItem.name=Gouden tandwiel
item.diamondGearItem.name=Diamanten tandwiel
item.templateItem.name=Sjabloon
item.wrenchItem.name=Moersleutel
item.paintbrush.name=Paintbrush
item.pipeWaterproof.name=Afdichtingsmiddel
item.pipeWire.name=Pipe Wire
item.redPipeWire.name=Rode pijpkabel
item.bluePipeWire.name=Blauwe pijpkabel
item.greenPipeWire.name=Groene pijpkabel
item.yellowPipeWire.name=Gele pijpkabel
item.redstoneCrystal.name=Redstone Crystal
item.redstoneChipset.name=Chipset
item.redstone_red_chipset.name=Redstone chipset
item.redstone_iron_chipset.name=IJzeren chipset
item.redstone_gold_chipset.name=Gouden chipset
item.redstone_diamond_chipset.name=Diamanten chipset
item.redstone_emerald_chipset.name=Emerald Chipset
item.redstone_pulsating_chipset.name=Pulserende chipset
item.redstone_quartz_chipset.name=Kwartsen chipset
item.redstone_comp_chipset.name=Redstone comp. chipset
item.redstone_board.name=Redstone Board
item.robot.name=Robot
item.tablet.name=Tablet
item.blueprintItem.name=Blauwdruk
item.list.name=List
item.blueprint.unnamed=<unnamed>
item.blueprint.author=by
item.blueprint.blank=Blank
item.blueprint.creative_only=Creative Only
item.blueprint.no_build=No Building
item.blueprint.incomplete=Incomplete
item.mapLocation.name=Map Location
item.gateCopier.name=Gate Copier
item.PipeItemsWood.name=Houten transportpijp
item.PipeItemsCobblestone.name=Keistenen transportpijp
item.PipeItemsStone.name=Stenen transportpijp
item.PipeItemsQuartz.name=Kwartsen transportpijp
item.PipeItemsIron.name=IJzeren transportpijp
item.PipeItemsGold.name=Gouden transportpijp
item.PipeItemsDiamond.name=Diamanten transportpijp
item.PipeItemsObsidian.name=Obsidiaan transportpijp
item.PipeItemsEmerald.name=Smaragden transportpijp
item.PipeItemsLapis.name=Lazuli transportpijp
item.PipeItemsDaizuli.name=Diazuli transportpijp
item.PipeItemsEmzuli.name=Smazuli transportpijp
item.PipeItemsClay.name=Clay Transport Pipe
item.PipeFluidsWood.name=Houten waterdichte pijp
item.PipeFluidsCobblestone.name=Keistenen waterdichte pijp
item.PipeFluidsStone.name=Stenen waterdichte pijp
item.PipeFluidsIron.name=IJzeren waterdichte pijp
item.PipeFluidsQuartz.name=Quartz Fluid Pipe
item.PipeFluidsGold.name=Gouden waterdichte pijp
item.PipeFluidsEmerald.name=Smaragden waterdichte pijp
item.PipeFluidsDiamond.name=Diamond Fluid Pipe
item.PipeFluidsClay.name=Clay Fluid Pipe
item.PipePowerWood.name=Houten geleidende pijp
item.PipePowerCobblestone.name=Keistenen geleidende pijp
item.PipePowerStone.name=Stenen geleidende pijp
item.PipePowerQuartz.name=Kwartsen geleidende pijp
item.PipePowerIron.name=IJzeren geleidende pijp
item.PipePowerGold.name=Gouden geleidende pijp
item.PipePowerDiamond.name=Diamanten geleidende pijp
item.PipePowerEmerald.name=Emerald Kinesis Pipe
item.PipeItemsStripes.name=Gestreepte transportpijp
item.PipeStructureCobblestone.name=Keistenen structuurpijp
item.PipeItemsVoid.name=Vernietigingspijp
item.PipeFluidsVoid.name=Waterdichte vernietigingspijp
item.PipeItemsSandstone.name=Zandstenen transportpijp
item.PipeFluidsSandstone.name=Zandstenen waterdichte pijp
item.PipePowerSandstone.name=Sandstone Kinesis Pipe
item.robotStation.name=Docking Station
item.PipeRobotStation.name=Docking Station
item.pipeFacade.name=Facade
item.Facade.name=Gevel
item.Facade.state_hollow=Hollow
item.FacadePhased.name=Phased Facade
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Default: %s
item.FacadePhased.state_transparent=Transparent
item.PipePlug.name=Pijpstop
item.pipeLens.name=Lens
item.Lens.name=Lens
item.Filter.name=Filter
item.pipePowerAdapter.name=Power Adapter
item.PipePowerAdapter.name=Power Adapter
item.debugger.name=Debugger
item.debugger.warning=Use only for testing! Leaks secrets.
item.package.name=Package

itemGroup.buildcraft.boards=BuildCraft Robots
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=BuildCraft Pipes
itemGroup.buildcraft.facades=Buildcraft Gevels
itemGroup.buildcraft.gates=BuildCraft Gates

tile.architectBlock.name=Architectentafel
tile.laserTableBlock.name=Table
tile.assemblyTableBlock.name=Assemblagetafel
tile.assemblyWorkbenchBlock.name=Assemblagewerkbank
tile.autoWorkbenchBlock.name=Automatische werkbank
tile.blockFuel.name=Brandstof
tile.blockHopper.name=Trechter
tile.blockOil.name=Olie
tile.builderBlock.name=Bouwer
tile.chargingTableBlock.name=Charging Table
tile.constructionMarkerBlock.name=Construction Mark
tile.engineBlock.name=Engine
tile.engineCreative.name=Creative Engine
tile.engineIron.name=Verbrandingsmotor
tile.engineStone.name=Stirlingmotor
tile.engineWood.name=Redstonemotor
tile.fillerBlock.name=Vuller
tile.filteredBufferBlock.name=Gefilterde buffer
tile.floodGateBlock.name=Sluis
tile.frameBlock.name=Frame
tile.integrationTableBlock.name=Integratietafel
tile.laserBlock.name=Laser
tile.libraryBlock.name=Blauwdrukkenbibliotheek
tile.machineBlock.name=Groeve
tile.markerBlock.name=Markering
tile.miningWellBlock.name=Mijnput
tile.packagerBlock.name=Recipe Packager
tile.pathMarkerBlock.name=Padmarkering
tile.plainPipeBlock.name=Mijnpijp
tile.programmingTableBlock.name=Programming Table
tile.pumpBlock.name=Pomp
tile.refineryBlock.name=Raffinaderij
tile.requester.name=Requester
tile.eternalSpring.name=Spring
tile.spring.oil.name=Oliebron
tile.spring.water.name=Waterbron
tile.stampingTableBlock.name=Stamping Table
tile.tankBlock.name=Tank
tile.tankBlock.tooltip=Stores up to 16 Buckets of one Liquid\n§4Not portable, use a dolly
tile.zonePlan.name=Zone Planner

tile.architect.rotate=Rotate: On
tile.architect.norotate=Rotate: Off
tile.architect.allowCreative=Mode: Creative
tile.architect.noallowCreative=Mode: Survival
tile.architect.tooltip.allowCreative.1=Creative allows all blocks - Creative Mode only!
tile.architect.tooltip.allowCreative.2=Survival ignores all unsupported blocks
tile.architect.excavate=Excavate: On
tile.architect.noexcavate=Excavate: Off

tip.gate.wires=§9§oCompatibele kabels:
tip.gate.wires.redstone=Rood
tip.gate.wires.iron=Rood, Blauw
tip.gate.wires.gold=Rood, Blauw, Geel
tip.gate.wires.quartz=Red, Blue, Green
tip.gate.wires.diamond=Rood, Blauw, Geel, Groen
tip.gate.wires.emerald=Red, Blue, Green, Yellow
tip.gate.expansions=§9§oGeïnstalleerde uitbreidingen:

tip.PipeFluidsClay=Insertion pipe
tip.PipeFluidsCobblestone=Basale pijp\nVerbindt niet met Stenen
tip.PipeFluidsDiamond=Sorts fluids
tip.PipeFluidsEmerald=Extractiepijp
tip.PipeFluidsIron=Kleppijp
tip.PipeFluidsQuartz=Won't connect to Cobblestone or Stone
tip.PipeFluidsSandstone=Verbindt alleen met andere pijpen
tip.PipeFluidsStone=Basale pijp\nVerbindt niet met Keistenen
tip.PipeFluidsVoid=Vernietigt vloeistoffen
tip.PipeFluidsWood=Extractiepijp
tip.PipeItemsClay=Insertion pipe
tip.PipeItemsCobblestone=Basale pijp, veel wrijving\nVerbindt niet met Stenen of Kwartsen
tip.PipeItemsDaizuli=Stuurt geverfde voorwerpen
tip.PipeItemsDiamond=Sorteert voorwerpen
tip.PipeItemsEmerald=Om-en-omextractiepijp
tip.PipeItemsEmzuli=Poortgestuurde extractiepijp
tip.PipeItemsGold=Versnelt voorwerpen
tip.PipeItemsIron=Stuurt voorwerpen
tip.PipeItemsLapis=Verft voorwerpen
tip.PipeItemsObsidian=Zuigt voorwerpen op
tip.PipeItemsQuartz=Basale pijp, lage wrijving\nVerbindt niet met Keistenen of Stenen
tip.PipeItemsSandstone=Verbindt alleen met andere pijpen
tip.PipeItemsStone=Basale pijp, middelmatige wrijving\nVerbindt niet met Keistenen of Kwartsen
tip.PipeItemsVoid=Verwijdert voorwerpen
tip.PipeItemsWood=Extractiepijp
tip.PipePowerEmerald=Power Input Pipe
tip.PipePowerIron=Instelbare limietpijp
tip.PipePowerSandstone=Only connects to other pipes
tip.PipePowerWood=Energieingangpijp
tip.PipeStructureCobblestone=Ondersteuningspijp
tip.deprecated=Deprecated

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=Excavate
tip.filler.excavate.off=Do Not Excavate

tip.list.matches=Matches

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Sneak-click to change color
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Sneak-click to change color
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=Change the limit with a wrench or gates

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Order)

tip.tool.add=Add
tip.tool.fullscreen=Fullscreen
tip.tool.remove=Remove

achievement.woodenGearAchievement=A bit rough around the edges
achievement.woodenGearAchievement.desc=Craft a wooden gear
achievement.stoneGearAchievement=Hard as a rock
achievement.stoneGearAchievement.desc=Upgrade a wooden gear to a stone gear
achievement.ironGearAchievement=Is it stainless?
achievement.ironGearAchievement.desc=Upgrade a stone gear to an iron gear
achievement.goldGearAchievement=No, it isn't made of honey
achievement.goldGearAchievement.desc=Upgrade an iron gear to a gold gear
achievement.diamondGearAchievement=Shiny!
achievement.diamondGearAchievement.desc=Upgrade a gold gear to a diamond gear
achievement.wrenchAchievement=Just hit it!
achievement.wrenchAchievement.desc=Make a wrench
achievement.engineAchievement1=The start of something big
achievement.engineAchievement1.desc=Craft a redstone engine
achievement.engineAchievement2=High efficiency
achievement.engineAchievement2.desc=Craft a stirling engine
achievement.engineAchievement3=Powerhouse
achievement.engineAchievement3.desc=Craft a combustion engine
achievement.aLotOfCraftingAchievement=A lot of crafting
achievement.aLotOfCraftingAchievement.desc=Craft an auto workbench
achievement.straightDownAchievement=Straight down
achievement.straightDownAchievement.desc=Make a mining well
achievement.chunkDestroyerAchievement=Chunk destroyer
achievement.chunkDestroyerAchievement.desc=Craft a quarry
achievement.fasterFillingAchievement=Faster filling
achievement.fasterFillingAchievement.desc=Make a filler
achievement.timeForSomeLogicAchievement=Time for some logic
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table
achievement.refineAndRedefineAchievement=Refine and redefine
achievement.refineAndRedefineAchievement.desc=Make a refinery
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Craft a laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Craft an architect table
achievement.builderAchievement=I've got better things to do
achievement.builderAchievement.desc=Craft a builder
achievement.blueprintAchievement=Building reference
achievement.blueprintAchievement.desc=Craft a blueprint
achievement.templateAchievement=Basis
achievement.templateAchievement.desc=Craft a template
achievement.blueprintLibraryAchievement=Ideas live on
achievement.blueprintLibraryAchievement.desc=Craft an electronic library

bc_update.new_version=§cNew version of BuildCraft available: %s for Minecraft %s
bc_update.download=§cDownload from http://www.mod-buildcraft.com/download
bc_update.once=This message only displays once
bc_update.again=Type '/buildcraft version' if you want to see it again
bc_update.changelog=Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=BuildCraft %s for Minecraft %s (Latest: %s).
command.buildcraft.changelog_header=Changelog for BuildCraft %s:

command.buildcraft.aliases=Aliases: %s
command.buildcraft.help=Type '%s' for help.
command.buildcraft.list=Available Commands:
command.buildcraft.permlevel=Permission level: %s
command.buildcraft.noperms=You do not have permission to use this command.

command.buildcraft.buildcraft.help=Various BuildCraft-related commands
command.buildcraft.buildcraft.format=Format: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=- %s : Version Information
command.buildcraft.buildcraft.version.help=Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=Format: /%s

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s
