# sv_SE
# Initially translated by Landrash
# Fixes and updates by Hugsim
# Fix by Maxnordlund
# Fixed errored characters by Mercalus
# Updated by Regnander, 2020

buildcraft.boardRobotPicker=Upplockare
buildcraft.boardRobotLumberjack=Trädhuggare
buildcraft.boardRobotPlanter=Planterare
buildcraft.boardRobotLeaveCutter=Lövklippare
buildcraft.boardRobotCarrier=Bärare
buildcraft.boardRobotFluidCarrier=Vätskebärare
buildcraft.boardRobotBomber=Bombare
buildcraft.boardRobotKnight=Riddare
buildcraft.boardRobotMiner=Malmbrytare
buildcraft.boardRobotFarmer=Jordbrukare
buildcraft.boardRobotHarvester=Skördare
buildcraft.boardRobotShovelman=Grävare
buildcraft.boardRobotButcher=Slaktare
buildcraft.boardRobotBuilder=Byggare
buildcraft.boardRobotCrafter=Tillverkare
buildcraft.boardRobotDelivery=Budbärare
buildcraft.boardRobotPump=Pumpskötare
buildcraft.boardRobotStripes=Blockhanterare
buildcraft.boardRobotBreaker=Brytare

buildcraft.boardRobotPicker.desc=Plockar upp föremål
buildcraft.boardRobotLumberjack.desc=Hugger ned stammar
buildcraft.boardRobotPlanter.desc=Planterar grödor
buildcraft.boardRobotLeaveCutter.desc=Klipper löv
buildcraft.boardRobotCarrier.desc=Flyttar föremål mellan utrustningar
buildcraft.boardRobotFluidCarrier.desc=Flyttar vätskor mellan tankar
buildcraft.boardRobotBomber.desc=Bombar utvalda platser
buildcraft.boardRobotKnight.desc=Slåss mot monster
buildcraft.boardRobotMiner.desc=Bryter malmer
buildcraft.boardRobotFarmer.desc=Luckrar upp jord
buildcraft.boardRobotHarvester.desc=Skördar fullväxta grödor
buildcraft.boardRobotShovelman.desc=Gräver upp områden
buildcraft.boardRobotButcher.desc=Slåss mot djur
buildcraft.boardRobotBuilder.desc=Bygger strukturer
buildcraft.boardRobotCrafter.desc=Tillverkar föremål
buildcraft.boardRobotDelivery.desc=Levererar föremål på begäran
buildcraft.boardRobotPump.desc=Pumpar ut vätska
buildcraft.boardRobotStripes.desc=Placerar och bryter block slumpartat
buildcraft.boardRobotBreaker.desc=Gräver sten

chat.gateCopier.clear=Grindinformation rensades.
chat.gateCopier.gateCopied=Grindinformation kopierades.
chat.gateCopier.gatePasted=Klistrade in kopierad data till grinden.
chat.gateCopier.noGate=Ingen grind hittades på denna sida!
chat.gateCopier.noInformation=Ingen grindinformation är lagrad!
chat.gateCopier.warning.actionParameters=§6Varning: Målet har färre åtgärdsparametrar!
chat.gateCopier.warning.logic=§6Varning: Målet har en annan logiktyp!
chat.gateCopier.warning.load=§6Varning: Utlösare/åtgärder för grinden kanske saknas!
chat.gateCopier.warning.slots=§6Varning: Målet har färre platser!
chat.gateCopier.warning.triggerParameters=§6Varning: Målet har färre utlösningsparametrar!
chat.pipe.power.iron.mode=Bytte till gränsen på %d MJ/t
chat.pipe.power.iron.mode.numberless=Bytte till gränsen %s
chat.pipe.power.iron.level.20=Mycket låg
chat.pipe.power.iron.level.40=Låg
chat.pipe.power.iron.level.80=Mellanlåg
chat.pipe.power.iron.level.160=Mellan
chat.pipe.power.iron.level.320=Mellanhög
chat.pipe.power.iron.level.640=Hög
chat.pipe.power.iron.level.1280=Mycket hög

color.clear=Genomskinlig

color.black=Svart
color.blue=Blå
color.brown=Brun
color.cyan=Turkos
color.gray=Grå
color.green=Grön
color.light.blue=Ljusblå
color.light.gray=Ljusgrå
color.lime=Limegrön
color.magenta=Ljuslila
color.orange=Orange
color.pink=Rosa
color.purple=Lila
color.red=Röd
color.white=Vit
color.yellow=Gul

config.general=Allmänt
config.general.pipes=Rör
config.blueprints=Ritningar
config.builders=Byggare
config.power=Energianvändning
config.experimental=Experimentellt
config.display=Visning
config.worldgen=Världsgenerering
config.network=Nätverkshantering
config.buildcraft=Konfigurering för BuildCraft

config.blueprints.clientDatabaseDirectory=Klientkatalog
config.blueprints.excludedMods=Exkluderade moddar
config.blueprints.excludedBlocks=Exkluderade block

config.builders.dropBrokenBlocks=Avge brutna block

config.display.colorBlindMode=Färgblindhetsläge
config.display.hideFluidValues=Dölj vätskevärden
config.display.hidePowerValues=Dölj energivärden

config.experimental.kinesisPowerLossOnTravel=Energiförlust för kinesisrör

config.general.boards.blacklist=Svartlista för robotar
config.general.pumpsConsumeWater=Pumpar konsumerar vatten
config.general.updateCheck=Kolla efter uppdateringar
config.general.fuel.fuel.combustion=Bränslemultipl. för förbr.motorn
config.general.fuel.oil.combustion=Oljemultipl. för förbr.motorn
config.general.fuel.fuel.combustion.energyOutput=Bränsleutm. f. förbränningsmotorn
config.general.fuel.oil.combustion.energyOutput=Oljeutmatn. f. förbränningsmotorn
config.general.itemLifespan=Livslängd för föremål (sekunder)
config.general.canEnginesExplode=Motorer kan explodera
config.general.oilCanBurn=Olja kan brinna
config.general.oilIsDense=Olja är trög
config.general.pipes.baseFluidRate=Grundhastighet för flöde
config.general.pipes.facadeBlacklist=Svartlista för fasader
config.general.pipes.facadeBlacklistAsWhitelist=Svartlista för inverterade fasader
config.general.pipes.facadeNoLaserRecipe=Lägg till fasadrecept utan laser
config.general.pipes.hardness=Hårdhet
config.general.pipes.slimeballWaterproofRecipe=Recept för slembollstätningar
config.general.pumpsNeedRealPower=Pumpar behöver riktig energi
config.general.quarry=Alternativ för stenbrott
config.general.quarry.oneTimeUse=Engångsanvändning
config.general.quarry.doChunkLoading=Automatisk inläsning av datablock
config.general.markerRange=Räckvidd för markörer
config.general.miningDepth=Maximalt relativt grävdjup
config.general.pumpDimensionControl=Dimensionskontroll för pump

config.network.longUpdateFactor=Synkfaktor för klienten (i tick)
config.network.updateFactor=Sändningsfaktor för paket (i tick)

config.power.miningUsageMultiplier=Multiplikator för brytningsanv.
config.power.chipsetCostMultiplier=Multiplikator för kretskostnad
config.power.gateCostMultiplier=Multiplikator för grindskostnad

config.worldgen.enable=Aktivera
config.worldgen.generateWaterSprings=Skapa vattenkällor
config.worldgen.oilWellGenerationRate=Genereringsfrekv. för oljebrunnar
config.worldgen.spawnOilSprings=Skapa oljekällor
config.worldgen.biomes.biomeOilDesert=Biom-ID för oljeöken
config.worldgen.biomes.biomeOilOcean=Biom-ID för oljehav
config.worldgen.biomes.excessiveOilIDs=Biomer med överdriven mängd olja
config.worldgen.biomes.excludeOilIDs=Biomer utan olja
config.worldgen.biomes.increasedOilIDs=Biomer med ökad mängd olja

direction.north=Nord
direction.west=Väst
direction.east=Öst
direction.south=Syd
direction.up=Överkant
direction.down=Nederkant

direction.center.0=Nordväst
direction.center.1=Nord
direction.center.2=Nordöst
direction.center.3=Väst
direction.center.4=Mitten
direction.center.5=Öst
direction.center.6=Sydväst
direction.center.7=Syd
direction.center.8=Sydöst

fillerpattern.clear=Töm allting
fillerpattern.fill=Fyll allting
fillerpattern.flatten=Platta till
fillerpattern.horizon=Horisont
fillerpattern.pyramid=Pyramid
fillerpattern.stairs=Trappa
fillerpattern.box=Ihålig låda
fillerpattern.cylinder=Cylinder
fillerpattern.frame=Ram
fillerpattern.parameter.hollow=Ihålig
fillerpattern.parameter.filled=Fylld

fluid.oil=olja
fluid.fuel=lätt bränsle

gate.action.extraction=%s extraheringsförinställning
gate.action.pipe.item.color=Färglägg föremål %s
gate.action.machine.on=PÅ
gate.action.machine.off=AV
gate.action.machine.loop=Loopa
gate.action.pulsar.constant=Energipulserare
gate.action.pulsar.single=Enkel energipuls
gate.action.pipe.wire=%s rörsignal
gate.action.redstone.signal=Redstonesignal
gate.action.robot.goto_station=Destinationsstation
gate.action.pipe.valve.open=Öppen
gate.action.pipe.valve.input_only=Endast inmatning
gate.action.pipe.valve.output_only=Endast utmatning
gate.action.pipe.valve.closed=Stängd
gate.action.station.provide_items=Tillhandahåll föremål
gate.action.station.accept_items=Acceptera föremål
gate.action.station.request_items=Begär föremål
gate.action.station.drop_items_in_pipe=Släpp föremål i rör
gate.action.station.allow_craft=Tillåt tillverkning
gate.action.station.provide_machine_request=Begär nödvändiga föremål
gate.action.station.accept_fluids=Acceptera vätskor
gate.action.station.povide_fluids=Tillhandhåll vätskor
gate.action.robot.work_in_area=Arbeta i område
gate.action.robot.load_unload_area=Lasta på/av i område
gate.action.robot.wakeup=Vakna
gate.action.station.forbid_robot=Förbjud robot
gate.action.station.force_robot=Tvinga robot
gate.action.robot.filter=Filter
gate.action.robot.filter_tool=Filtrera verktyg

gate.expansion.fader=Redstone Fader
gate.expansion.pulsar=Autarchic Pulsar
gate.expansion.timer=Clock Timer
gate.expansion.light_sensor=Light Sensor
gate.expansion.rtc=Real-Time Clock
gate.expansion.biological_sensor=Biological Sensor

gate.logic.and=OCH
gate.logic.or=ELLER

gate.material.iron=Järn
gate.material.gold=Guld
gate.material.diamond=Diamond
gate.material.emerald=Emerald
gate.material.quartz=Quartz

item.pipeGate.name=Gate
gate.name=%sgrind - %s
gate.name.basic=Enkel grind

gate.parameter.redstone.gateSideOnly=Endast grindsida

gate.trigger.engine.blue=Blå motor
gate.trigger.engine.green=Grön motor
gate.trigger.engine.yellow=Gul motor
gate.trigger.engine.red=Röd motor
gate.trigger.engine.overheat=Överhettad motor
gate.trigger.fluid.empty=Tom tank
gate.trigger.fluid.contains=Vätska i tank
gate.trigger.fluid.space=Utrymme för vätska
gate.trigger.fluid.full=Full tank
gate.trigger.fluidlevel.below=Innehåller < %d %%
gate.trigger.inventory.empty=Tom utrustning
gate.trigger.inventory.contains=Föremål i utrustningen
gate.trigger.inventory.space=Utrymme i utrustningen
gate.trigger.inventory.full=Full utrustning
gate.trigger.inventorylevel.below=Innehåller < %d %%
gate.trigger.machine.done=Har arbetat färdigt
gate.trigger.machine.scheduled=Har arbete
gate.trigger.redstone.input.active=Redstonesignal aktiv
gate.trigger.redstone.input.inactive=Redstonesignal inaktiv
gate.trigger.redstone.input.level=Redstone %d
gate.trigger.pipe.empty=Tomt rör
gate.trigger.pipe.containsItems=Innehåller föremål
gate.trigger.pipe.containsFluids=Innehåller vätska
gate.trigger.pipe.containsEnergy=Innehåller energi
gate.trigger.pipe.requestsEnergy=Begär energi
gate.trigger.pipe.tooMuchEnergy=För mycket energi
gate.trigger.pipe.wire.active=%s aktiv rörsignal
gate.trigger.pipe.wire.inactive=%s inaktiv rörsignal
gate.trigger.timer=%s sekunderstimer
gate.trigger.robot.sleep=Sov
gate.trigger.robot.in.station=Robot i station
gate.trigger.robot.linked=länkad station
gate.trigger.robot.reserved=reserverad station
gate.trigger.machine.energyStored.high=Mycket lagrad energi
gate.trigger.machine.energyStored.low=Lite lagrad energi
gate.trigger.machine.energyStored.below25=Energi < 25 %%
gate.trigger.machine.energyStored.below50=Energi < 50 %%
gate.trigger.machine.energyStored.below75=Energi < 75 %%
gate.trigger.light.bright=Ljus
gate.trigger.light.dark=Mörk
gate.trigger.time.0=Natt
gate.trigger.time.6=Morgon
gate.trigger.time.12=Eftermiddag
gate.trigger.time.18=Kväll
gate.trigger.fuelLevelBelow=Bränslenivå under %d %%
gate.trigger.coolantLevelBelow=Kylningsmedelnivå under %d %%

gui.fluidtank.empty=Tom

gui.building.resources=Byggresurser
gui.building.fluids=Vätsketankar
gui.del=Radera
gui.filling.resources=Ifyllningsresurser
gui.inventory=Utrustning
gui.lock=Lås
gui.needed=Nödvändig mängd
gui.unlock=Lås upp
gui.energy=Energy
gui.currentOutput=Nuvarande utmatning
gui.stored=Lagrad mängd
gui.heat=Värme
gui.assemblyRate=Hastighet
gui.assemblyCurrentRequired=Nödvändig
gui.clickcraft=-Klicka för att tillverka-
gui.list.metadata=Acceptera variationer\n§7(samma typ)
gui.list.oredict=Acceptera motsvarigheter\n§7(samma material)
gui.pipes.emerald.title=Filter
gui.pipes.emerald.blocking=Blockering
gui.pipes.emerald.blocking.tip=Extrahering blockeras om ett element i filtret saknas
gui.pipes.emerald.nonblocking=Ingen blockering
gui.pipes.emerald.nonblocking.tip=Extrahering fortsätter med nästa element i filtret om ett element saknas
gui.pipes.emzuli.title=Extraheringsförinställning
gui.pipes.emzuli.paint=Färglägg föremålet %s
gui.pipes.emzuli.nopaint=Färglägg inte föremål

item.bucketFuel.name=Bränslehink
item.bucketOil.name=Oljehink
item.woodenGearItem.name=Träkugghjul
item.stoneGearItem.name=Stenkugghjul
item.ironGearItem.name=Järnkugghjul
item.goldGearItem.name=Guldkugghjul
item.diamondGearItem.name=Diamantkugghjul
item.templateItem.name=Mall
item.wrenchItem.name=Blocknyckel
item.paintbrush.name=Färgpensel
item.pipeWaterproof.name=Rörtätning
item.pipeWire.name=rörkabel
item.redPipeWire.name=Red Pipe Wire
item.bluePipeWire.name=Blue Pipe Wire
item.greenPipeWire.name=Green Pipe Wire
item.yellowPipeWire.name=Yellow Pipe Wire
item.redstoneCrystal.name=Redstonekristall
item.redstoneChipset.name=Chipset
item.redstone_red_chipset.name=Redstonekrets
item.redstone_iron_chipset.name=Järnkrets
item.redstone_gold_chipset.name=Guldkrets
item.redstone_diamond_chipset.name=Diamantkrets
item.redstone_emerald_chipset.name=Smaragdkrets
item.redstone_pulsating_chipset.name=Pulserande krets
item.redstone_quartz_chipset.name=Kvartskrets
item.redstone_comp_chipset.name=Redstonejämförarkrets
item.redstone_board.name=Redstonepanel
item.robot.name=Robot
item.tablet.name=Platta
item.blueprintItem.name=Ritning
item.list.name=Lista
item.blueprint.unnamed=<namnlös>
item.blueprint.author=av
item.blueprint.blank=Tom
item.blueprint.creative_only=Endast kreativt läge
item.blueprint.no_build=Ingen byggnad
item.blueprint.incomplete=Ofullständig
item.mapLocation.name=Plats på karta
item.gateCopier.name=Grindkopierare
item.PipeItemsWood.name=Transportrör av trä
item.PipeItemsCobblestone.name=Transportrör av kullersten
item.PipeItemsStone.name=Transportrör av sten
item.PipeItemsQuartz.name=Transportrör av kvarts
item.PipeItemsIron.name=Transportrör av järn
item.PipeItemsGold.name=Transportrör av guld
item.PipeItemsDiamond.name=Transportrör av diamant
item.PipeItemsObsidian.name=Transportrör av obsidian
item.PipeItemsEmerald.name=Emerald Transport Pipe
item.PipeItemsLapis.name=Transportrör av lazuli
item.PipeItemsDaizuli.name=Transportrör av daizuli
item.PipeItemsEmzuli.name=Transportrör av emzuli
item.PipeItemsClay.name=Transportrör av lera
item.PipeFluidsWood.name=Vätskerör av trä
item.PipeFluidsCobblestone.name=Vätskerör av kullersten
item.PipeFluidsStone.name=Vätskerör av sten
item.PipeFluidsIron.name=Vätskerör av järn
item.PipeFluidsQuartz.name=Vätskerör av kvarts
item.PipeFluidsGold.name=Vätskerör av guld
item.PipeFluidsEmerald.name=Emerald Fluid Pipe
item.PipeFluidsDiamond.name=Vätskerör av diamant
item.PipeFluidsClay.name=Vätskerör av lera
item.PipeFluidsObsidian.name=Vätskerör av obsidian
item.PipePowerWood.name=Kinesisrör av trä
item.PipePowerCobblestone.name=Kinesisrör av kullersten
item.PipePowerStone.name=Kinesisrör av sten
item.PipePowerQuartz.name=Kinesisrör av kvarts
item.PipePowerIron.name=Kinesisrör av järn
item.PipePowerGold.name=Kinesisrör av guld
item.PipePowerDiamond.name=Kinesisrör av diamant
item.PipePowerEmerald.name=Kinesisrör av smaragd
item.PipeItemsStripes.name=Transportrör av ränder
item.PipeStructureCobblestone.name=Strukturrör av kullersten
item.PipeItemsVoid.name=Transportrör av tomhet
item.PipeFluidsVoid.name=Vätskerör av tomhet
item.PipeItemsSandstone.name=Transportrör av sandsten
item.PipeFluidsSandstone.name=Vätskerör av sandsten
item.PipePowerSandstone.name=Kinesisrör av sandsten
item.robotStation.name=Docking Station
item.PipeRobotStation.name=Dockningsstation
item.pipeFacade.name=Facade
item.Facade.name=Fasad
item.Facade.state_hollow=Ihålig
item.FacadePhased.name=Anpassad fasad
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Standard: %s
item.FacadePhased.state_transparent=Genomskinlig
item.PipePlug.name=Rörplugg
item.pipeLens.name=Lens
item.Lens.name=lins
item.Filter.name=filter
item.pipePowerAdapter.name=Power Adapter
item.PipePowerAdapter.name=Energiadapter
item.debugger.name=Felsökare
item.debugger.warning=Endast för testning! Tenderar att läcka hemligheter.
item.package.name=Paket

itemGroup.buildcraft.boards=BuildCraft - Robotar
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=BuildCraft - Rör
itemGroup.buildcraft.facades=BuildCraft - Fasader
itemGroup.buildcraft.gates=BuildCraft Gates

tile.architectBlock.name=Arkitektbänk
tile.laserTableBlock.name=Table
tile.assemblyTableBlock.name=Monteringsbänk
tile.assemblyWorkbenchBlock.name=Avancerad arbetsbänk
tile.autoWorkbenchBlock.name=Automatisk arbetsbänk
tile.blockFuel.name=Bränsle
tile.blockHopper.name=Chute
tile.blockOil.name=Olja
tile.builderBlock.name=Byggare
tile.chargingTableBlock.name=Uppladdningsbänk
tile.constructionMarkerBlock.name=Byggnadsmarkör
tile.engineBlock.name=Engine
tile.engineCreative.name=Kreativ motor
tile.engineIron.name=Förbränningsmotor
tile.engineStone.name=Stirlingmotor
tile.engineWood.name=Redstonemotor
tile.fillerBlock.name=Ifyllare
tile.filteredBufferBlock.name=Filtrerad buffert
tile.floodGateBlock.name=Flodgrind
tile.frameBlock.name=Ram
tile.integrationTableBlock.name=Integreringsbänk
tile.laserBlock.name=Laser
tile.libraryBlock.name=Elektroniskt bibliotek
tile.machineBlock.name=Quarry
tile.markerBlock.name=Landmarkör
tile.miningWellBlock.name=Brunnsborr
tile.packagerBlock.name=Receptpaketerare
tile.pathMarkerBlock.name=Vägmarkör
tile.plainPipeBlock.name=Gruvrör
tile.programmingTableBlock.name=Programmeringsbänk
tile.pumpBlock.name=Pump
tile.refineryBlock.name=Raffinaderi
tile.requester.name=Begärare
tile.eternalSpring.name=Spring
tile.spring.oil.name=Oljekälla
tile.spring.water.name=Vattenkälla
tile.stampingTableBlock.name=Stämpelbord
tile.tankBlock.name=Tank
tile.tankBlock.tooltip=Stores up to 16 Buckets of one Liquid\n§4Not portable, use a dolly
tile.zonePlan.name=Zone Planner

tile.architect.rotate=Rotera: På
tile.architect.norotate=Rotera: Av
tile.architect.allowCreative=Läge: Kreativt
tile.architect.noallowCreative=Läge: Överlevnad
tile.architect.tooltip.allowCreative.1=Kreativt läge tillåter alla block - Endast kreativt läge!
tile.architect.tooltip.allowCreative.2=överlevnadsläge ignorerar alla block som inte stöds
tile.architect.excavate=Gräv ut: På
tile.architect.noexcavate=Gräv ut: Av

tip.gate.wires=§9§oKompatibla kablar:
tip.gate.wires.redstone=Röd
tip.gate.wires.iron=Röd, blå
tip.gate.wires.gold=Röd, blå, grön
tip.gate.wires.quartz=Röd, blå, grön
tip.gate.wires.diamond=Röd, blå, grön, gul
tip.gate.wires.emerald=Röd, blå, grön, gul
tip.gate.expansions=§9§oInstallerade expansioner:

tip.PipeFluidsClay=Inmatningsrör
tip.PipeFluidsCobblestone=Won't connect to Stone or Quartz
tip.PipeFluidsDiamond=Sorterar vätskor
tip.PipeFluidsEmerald=Extraheringsrör
tip.PipeFluidsIron=Ventilrör
tip.PipeFluidsQuartz=Won't connect to Cobblestone or Stone
tip.PipeFluidsSandstone=Ansluts endast till andra rör
tip.PipeFluidsStone=Won't connect to Cobblestone or Quartz
tip.PipeFluidsVoid=Förstör vätskor
tip.PipeFluidsWood=Extraheringsrör
tip.PipeFluidsObsidian=Suger upp vätskor
tip.PipeItemsClay=Inmatningsrör
tip.PipeItemsCobblestone=Basic pipe, high drag\nWon't connect to Stone or Quartz
tip.PipeItemsDaizuli=Överför färgade föremål
tip.PipeItemsDiamond=Sorterar föremål
tip.PipeItemsEmerald=Roundrobin-sorterat extraheringsrör
tip.PipeItemsEmzuli=Grindkontrollerat extraheringsrör
tip.PipeItemsGold=Skyndar på föremål
tip.PipeItemsIron=Överför föremål
tip.PipeItemsLapis=Färglägger föremål
tip.PipeItemsObsidian=Suger upp föremål
tip.PipeItemsQuartz=Basic pipe, low drag\nWon't connect to Cobblestone or Stone
tip.PipeItemsSandstone=Ansluter endast till andra rör
tip.PipeItemsStone=Basic pipe, medium drag\nWon't connect to Cobblestone or Quartz
tip.PipeItemsVoid=Förstör föremål
tip.PipeItemsWood=Extraheringsrör
tip.PipePowerEmerald=Energiinmatningsrör
tip.PipePowerIron=Selectable Limiter Pipe
tip.PipePowerSandstone=Ansluts endast till andra rör
tip.PipePowerWood=Energiinmatningsrör
tip.PipeStructureCobblestone=Stödrör
tip.deprecated=Föråldrad

tip.gate.charged=Uppladdad
tip.gate.fullcharge=Full laddning
tip.gate.nocharge=Ingen laddning

tip.filler.excavate.on=Gräv ut
tip.filler.excavate.off=Gräv inte ut

tip.list.matches=Matchar

tip.shift.PipeFluidsDiamond=Gränssnittet accepterar alla vätskebehållare
tip.shift.PipeFluidsEmerald=Gränssnittet accepterar alla vätskebehållare
tip.shift.PipeItemsClay=Prioriterar maskiner och kistor\növer rör i närheten.
tip.shift.PipeItemsDaizuli=Smyg och klicka för att ändra färg
tip.shift.PipeItemsEmzuli=Ändra filter för förinställningsextrahering i gränssnittet\nEn förinställning kan färglägga extraherade föremål\nByt förinställningar med grindar
tip.shift.PipeItemsLapis=Smyg och klicka för att ändra färg
tip.shift.PipeItemsObsidian=Energi med en motor\nMer energi - längre avstånd
tip.shift.PipePowerIron=Change the limit with a wrench or gates

tip.PipeItemsEmerald.whitelist=Vitlista
tip.PipeItemsEmerald.blacklist=Svartlista
tip.PipeItemsEmerald.roundrobin=Round Robin (sorterat)

tip.tool.add=Lägg till
tip.tool.fullscreen=Helskärm
tip.tool.remove=Ta bort

achievement.woodenGearAchievement=Ta i trä
achievement.woodenGearAchievement.desc=Tillverka ett träkugghjul
achievement.stoneGearAchievement=Stenhårt
achievement.stoneGearAchievement.desc=Uppgradera ett träkugghjul till ett stenkugghjul
achievement.ironGearAchievement=Är det rostfritt?
achievement.ironGearAchievement.desc=Uppgradera ett stenkugghjul till ett järnkugghjul
achievement.goldGearAchievement=Nej, det är inte gjort av honung
achievement.goldGearAchievement.desc=Uppgradera ett järnkugghjul till ett guldkugghjul
achievement.diamondGearAchievement=Glänsande!
achievement.diamondGearAchievement.desc=Uppgradera ett guldkugghjul till ett diamantkugghjul
achievement.wrenchAchievement=Det är bara att slå till!
achievement.wrenchAchievement.desc=Gör en blocknyckel
achievement.engineAchievement1=Början av någonting stort
achievement.engineAchievement1.desc=Tillverka en redstonemotor
achievement.engineAchievement2=Hög effektivitet
achievement.engineAchievement2.desc=Tillverka en stirlingmotor
achievement.engineAchievement3=Kraftpaket
achievement.engineAchievement3.desc=Tillverka en förbränningsmotor
achievement.aLotOfCraftingAchievement=Mycket tillverkande
achievement.aLotOfCraftingAchievement.desc=Tillverka en automtisk arbetsbänk
achievement.straightDownAchievement=Rakt ned
achievement.straightDownAchievement.desc=Gör en brunnsborr
achievement.chunkDestroyerAchievement=Datablocksförstörare
achievement.chunkDestroyerAchievement.desc=Tillverka ett stenbrott
achievement.fasterFillingAchievement=Snabbare ifyllning
achievement.fasterFillingAchievement.desc=Gör en ifyllare
achievement.timeForSomeLogicAchievement=Dags för lite logik
achievement.timeForSomeLogicAchievement.desc=Tillverka en monteringsbänk
achievement.refineAndRedefineAchievement=Raffinera och omdefiniera
achievement.refineAndRedefineAchievement.desc=Gör ett raffinaderi
achievement.tinglyLaserAchievement=Laserfasoner
achievement.tinglyLaserAchievement.desc=Tillverka en laser
achievement.architectAchievement=Arkitektur
achievement.architectAchievement.desc=Tillverka en arkitekturbänk
achievement.builderAchievement=Jag har bättre saker att göra
achievement.builderAchievement.desc=Tillverka en byggare
achievement.blueprintAchievement=Byggreferens
achievement.blueprintAchievement.desc=Tillverka en ritning
achievement.templateAchievement=Grundläggande
achievement.templateAchievement.desc=Tillverka en mall
achievement.blueprintLibraryAchievement=Idéerna lever vidare
achievement.blueprintLibraryAchievement.desc=Tillverka ett elektroniskt bibliotek

bc_update.new_version=§cEn ny version av BuildCraft är tillgänglig: %s för Minecraft %s
bc_update.download=§cLadda ned från http://www.mod-buildcraft.com/download
bc_update.once=Detta meddelande visas bara en gång
bc_update.again=Skriv "/buildcraft version" om du vill se det igen
bc_update.changelog=Skriv "/buildcraft changelog" för att se ändringsloggen

chat.buildcraft.quarry.tooSmall=[BuildCraft] Stenbrottets storlek är utanför gränserna för de inlästa datablocken eller för liten %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] Stenbrottet vid %d %d %d kommer att hålla %d datablock inlästa

command.buildcraft.version=BuildCraft %s för Minecraft %s (senaste: %s).
command.buildcraft.changelog_header=Ändringslogg för BuildCraft %s:

command.buildcraft.aliases=Alias: %s
command.buildcraft.help=Skriv "%s" för hjälp.
command.buildcraft.list=Tillgängliga kommandon:
command.buildcraft.permlevel=Behörighetsnivå: %s
command.buildcraft.noperms=Du har inte behörighet att använda detta kommando.

command.buildcraft.buildcraft.help=Diverse BuildCraft-relaterade kommandon
command.buildcraft.buildcraft.format=Format: /%s <underkommando>

command.buildcraft.buildcraft.version.desc=- %s : Versionsinformation
command.buildcraft.buildcraft.version.help=Visar den nuvarande och senaste versionen av BC.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Ändringslogg
command.buildcraft.buildcraft.changelog.help=Visar den senaste ändringsloggen för BC.
command.buildcraft.buildcraft.changelog.format=Format: /%s

command.buildcraft.buildcraft.op.desc=- %s : Gör låtsasspelare till operatör
command.buildcraft.buildcraft.op.help=Ger operatörsrättigheter till en låtsasspelare för BC (fungerar som namnet på stenbrott, robotar, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Ta bort låtsasspelare som operatör
command.buildcraft.buildcraft.deop.help=Tar bort operatörsrättigheter från en låtsasspelare för BC (fungerar som namnet på stenbrott, robotar, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s
